<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="215_trailerAttacherBackLowEU.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/johnDeere/series6R/series6RAttacher_normal.png"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/series6R/series6RAttacher_vmask.png"/>
  </Files>


  <Materials>
    <Material name="series6RAttacher_calibratedCastIron_JOHNDEERE_GREEN1_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="series6RAttacher_silverScratched_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="215_trailerAttacherBackLowEU.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="trailerAttacherBackLowEU" translation="-2.6e-05 -0.559 -0.556" rotation="0 90 0" shapeId="1" clipDistance="300" nodeId="9" castsShadows="true" receiveShadows="true" materialIds="5,6">
      <TransformGroup name="trailerAttacherJointBackLowEU" rotation="0 -1e-06 -4e-06" nodeId="10"/>
    </Shape>
  </Scene>

</i3D>
