<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="antena.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/series6R/series6R_vmask.dds"/>
    <File fileId="14" filename="../textures/Decals_diffuse_Black_edit.png"/>
  </Files>


  <Materials>
    <Material name="chrome" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
      <CustomParameter name="smoothnessScale" value="0.59"/>
    </Material>
    <Material name="decals_ante" materialId="6" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="14"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="plastic" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.018 0.021 0.023"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="antena.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Cylinder001" shapeId="1" clipDistance="300" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="7,5">
      <Shape name="decals" shapeId="2" clipDistance="30" nodeId="12" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
    </Shape>
  </Scene>

</i3D>
