<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="carpet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
    <File fileId="11" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="12" filename="$data/vehicles/newHolland/cr11/cr11Grid_normal.dds"/>
    <File fileId="2" filename="../textures/carpet_normal.dds"/>
  </Files>


  <Materials>
    <Material name="carpet.001" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="waterDroplets" fileId="11"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="carpet.001" materialId="11" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="waterDroplets" fileId="11"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="carpet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="carpet1" shapeId="1" clipDistance="50" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="5"/>
    <Shape name="carpet2" shapeId="1" clipDistance="50" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="11"/>
  </Scene>

</i3D>
