<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Curtain.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric1_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric1_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric1_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="curtain_color_mat" materialId="30" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="porosity" value="1"/>
    </Material>
    <Material name="WHITE_CURTAIN" materialId="41" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0.743 0"/>
      <CustomParameter name="porosity" value="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Curtain.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Curtain2" translation="0 7.09328e-11 0.0015" rotation="-2.50448e-06 -0 0" scale="1 1 1.5" shapeId="1" clipDistance="100" nodeId="9" castsShadows="true" receiveShadows="true" materialIds="41,30"/>
  </Scene>

</i3D>
