<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="HUBS_Verdistain.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/scratched_specular.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.dds"/>
    <File fileId="12" filename="$data/shared/wheels/hubs/hub004_normal.png"/>
    <File fileId="13" filename="$data/shared/wheels/hubs/hub004_vmask.png"/>
    <File fileId="2" filename="$data/shared/wheels/hubs/hubSmall01_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/hubs/hubSmall01_vmask.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="hub_bolt" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.646 0.6456 0.6456"/>
      <CustomParameter name="smoothnessScale" value="0.78"/>
    </Material>
    <Material name="series6R_JOHNDEERE_GREEN1_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
    </Material>
    <Material name="series6R_JOHNDEERE_GREEN1_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="HUBS_Verdistain.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="HUB" clipDistance="150" nodeId="13">
      <Shape name="left" shapeId="1" clipDistance="150" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="7">
        <Shape name="left" translation="0.04 0 0" shapeId="2" clipDistance="150" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      </Shape>
      <Shape name="right" shapeId="3" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="7">
        <Shape name="right" translation="-0.04 0 0" shapeId="4" clipDistance="150" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
