<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hubs_us.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="2" filename="$data/shared/wheels/hubs/hub012_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/hubs/hub012_vmask.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="black_rim_JohnDeere" materialId="18" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.018 0.021 0.023"/>
    </Material>
    <Material name="black_rim_JohnDeere" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.018 0.021 0.023"/>
    </Material>
    <Material name="chrome" materialId="20" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="chrome" materialId="6" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
      <CustomParameter name="smoothnessScale" value="0.6"/>	  
    </Material>
    <Material name="rim_inner_mat" materialId="19" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0.7428 0"/>
    </Material>
    <Material name="rim_inner_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0.7428 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hubs_us.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="hubs_edit_Kalderone" nodeId="11">
      <Shape name="left" rotation="-2.50448e-06 -0 0" shapeId="1" clipDistance="300" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="18,19,20"/>
      <Shape name="right" rotation="-2.50448e-06 -0 0" shapeId="2" clipDistance="300" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5,7,6"/>
      <TransformGroup name="transform" nodeId="14"/>
      <TransformGroup name="transform" nodeId="15"/>
    </TransformGroup>
  </Scene>

</i3D>
