<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="laforgeEZ.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/johnDeere/laforgeEZ/laforgeEZ_normal.png"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/laforgeEZ/laforgeEZ_vmask.png"/>
  </Files>


  <Materials>
    <Material name="chrome" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
      <CustomParameter name="smoothnessScale" value="0.9"/>
    </Material>
    <Material name="jd_gree" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
    </Material>
    <Material name="laforgeEZ_silverScratched_01_mat" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="smoothnessScale" value="0.6"/>
    </Material>
    <Material name="rubber" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="laforgeEZ.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="laforgeEZ" clipDistance="300" nodeId="13">
      <Shape name="laforge" translation="0 0 -5.41048e-08" rotation="-1.86693e-05 -0 1.86693e-05" shapeId="1" clipDistance="300" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="8,6,5">
        <Shape name="laforge_screws_decal" shapeId="2" clipDistance="30" nodeId="15" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
      </Shape>
      <TransformGroup name="rot" nodeId="16">
        <Shape name="cyl" translation="0.189764 -0.0104709 -0.165166" rotation="0 3.88251e-19 0" shapeId="3" clipDistance="300" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
