<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="licencePlateHolder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/exhaustLicencePlateHolder_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/exhaustLicencePlateHolder_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/clear_specular.dds"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="exhaustLicencePlateHolder_metalPaintedBlack_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.738 0.738 0.738"/>
    </Material>
    <Material name="exhaustLicencePlateHolder_metalPaintedBlack_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="12"/>
      <CustomParameter name="colorScale" value="0.738 0.738 0.738"/>
    </Material>
    <Material name="exhaustLicencePlateHolder_metalPaintedBlack_mat" materialId="14" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="12"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="licencePlateHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="licencePlateHolder_chrome" nodeId="9">
      <Shape name="licencePlateHolder_chrome" translation="-0.986 2.657 0.34" scale="0.86 1 0.703" shapeId="1" clipDistance="140" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
    <TransformGroup name="licencePlateHolder_silvershiny" nodeId="11">
      <Shape name="licencePlateHolder_silvershiny" translation="-0.986 2.657 0.34" scale="0.86 1 0.703" shapeId="1" clipDistance="140" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="6"/>
    </TransformGroup>
    <TransformGroup name="licencePlateHolder" nodeId="19">
      <Shape name="licencePlateHolder" translation="-0.986 2.657 0.34" scale="0.86 1 0.703" shapeId="1" clipDistance="140" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="14"/>
    </TransformGroup>
  </Scene>

</i3D>
