<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="olen.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.3"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="2" filename="$data/shared/default_normal.dds"/>
        <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
        <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
        <File fileId="5" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
        <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
        <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
        <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
        <File fileId="3" filename="$data/shared/window_specular.dds"/>
    </Files>
    <Materials>
        <Material name="OLEN" materialId="1060" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
        </Material>
        <Material name="OLEN" materialId="1053" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="12"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="13"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="olen.i3d.shapes"/>
    <Scene>
        <Shape name="chrome" rotation="-2.50448e-06 -0 0" shapeId="1" clipDistance="60" nodeId="1057" castsShadows="true" receiveShadows="true" materialIds="1060"/>
        <Shape name="shine_silver" rotation="-2.50448e-06 -0 0" shapeId="1" clipDistance="60" nodeId="1038" castsShadows="true" receiveShadows="true" materialIds="1053"/>
    </Scene>
</i3D>
