<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="reflector.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/rearLight19Orange_emissive.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/rearLight19Red_emissive.png"/>
    <File fileId="2" filename="$data/shared/assets/lights/lizard/rearLight19_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/rearLight19_vmask.png"/>
    <File fileId="1" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
  </Files>


  <Materials>
    <Material name="rearLight19_glassClear03_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="lightsIntensity" fileId="12"/>
      <CustomParameter name="colorScale" value="1 0.4167 0"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="rearLight19_glassClear03_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <Custommap name="lightsIntensity" fileId="13"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="reflector.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="reflector_230" nodeId="10">
      <TransformGroup name="Orange" translation="0.008 -0.02 0.003" scale="1.001 1.001 1.001" nodeId="11">
        <TransformGroup name="rearLight19Orange" translation="1.27938 3.06017 0.409625" rotation="-10.0019 18.6766 -1.12286" nodeId="12">
          <Shape name="rearLightGlass" translation="-6.2e-05 0 -9.3e-05" shapeId="1" clipDistance="75" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="rearLightGlass" translation="0.0118852 -0.101097 0.0127322" shapeId="1" clipDistance="75" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="rearLight19Orange" translation="-1.38599 3.07937 0.156034" rotation="-2.43585 -27.6931 -14.0959" nodeId="15">
          <Shape name="rearLightGlass" translation="-6.2e-05 0 -9.3e-05" shapeId="1" clipDistance="75" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="rearLightGlass" translation="0.0148182 -0.101097 0.0176034" shapeId="1" clipDistance="75" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </TransformGroup>
        <TransformGroup name="rearLight19Orange" translation="1.27962 3.06029 0.410334" rotation="-10.0019 18.6766 -1.12286" nodeId="18">
          <Shape name="rearLightGlass" translation="-0.774175 0.254551 -0.428003" rotation="35.9479 -12.1853 -2.24227" shapeId="1" clipDistance="75" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="rearLightGlass" translation="-1.55097 0.287473 -0.68601" rotation="31.9697 -17.6136 -4.23351" shapeId="1" clipDistance="75" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="rearLightGlass" translation="-1.03871 0.265075 -0.501639" rotation="29.0791 -12.1853 -2.24227" shapeId="1" clipDistance="75" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="rearLightGlass" translation="-1.30179 0.276908 -0.583588" rotation="27.38 -12.1853 -2.24227" shapeId="1" clipDistance="75" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Red" translation="0.008 -0.02 0.003" scale="1.001 1.001 1.001" nodeId="23">
        <TransformGroup name="rearLight19Red2" translation="-0.351929 3.24533 -1.47721" rotation="-15.8382 -5.74472 0.798751" nodeId="24">
          <Shape name="rearLightGlass" translation="-0.0165413 0.022297 -0.0644107" rotation="0 6.57987 -2.82002e-07" shapeId="2" clipDistance="75" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="rearLightGlass" translation="-0.226635 0.00429473 -0.0136318" rotation="0 5.26366 2.89369e-06" shapeId="2" clipDistance="75" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="rearLight19Red" translation="0.589335 3.25032 -1.51034" rotation="-15.8382 -5.74472 0.798751" nodeId="27">
          <Shape name="rearLightGlass" translation="-0.0141951 1.50066e-11 -0.0028633" rotation="0 -3.74449 -3.2085e-06" shapeId="2" clipDistance="75" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="rearLightGlass" translation="-0.228834 0.00429473 -0.0136318" shapeId="2" clipDistance="75" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
