<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rim_jd_row_crop_us.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="2" filename="$data/shared/wheels/rims/rim011_normal.dds"/>
    <File fileId="3" filename="$data/shared/wheels/rims/rim011_vmask.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hub_bolt" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="rim_inner_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="1 0.7428 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rim_jd_row_crop_us.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="dw_inner" nodeId="18">
      <Shape name="dw_innerLeft" shapeId="1" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="5,7"/>
      <Shape name="dw_innerRight" shapeId="2" clipDistance="300" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="5,7"/>
    </TransformGroup>
    <TransformGroup name="w_inner" nodeId="21">
      <Shape name="w_innerLeft" shapeId="3" clipDistance="300" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="5,7"/>
      <Shape name="w_innerRight" shapeId="4" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="5,7"/>
    </TransformGroup>
  </Scene>

</i3D>
