<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="starFire7000Black.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/johnDeere/shared/starFire7000/starFire7000Decals_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/johnDeere/shared/starFire7000/starFire7000Decals_normal.png"/>
    <File fileId="2" filename="$data/vehicles/johnDeere/shared/starFire7000/starFire7000_normal.png"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/shared/starFire7000/starFire7000_vmask.png"/>
  </Files>


  <Materials>
    <Material name="starFire7000_calibratedGlossPaint_JOHNDEERE_GREEN1_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.024 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="starFire7000_JOHNDEERE_YELLOW1_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0.7428 0"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="starFire7000_plasticPaintedBlack_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="starFire7000_rubberBlackHoses_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="21"/>
      <Custommap name="detailNormal" fileId="22"/>
      <Custommap name="detailDiffuse" fileId="23"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="starFire7000Decals_decal_mat" materialId="9" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="18"/>
    </Material>
    <Material name="starFire7000Decals_JOHNDEERE_GREEN1_mat" materialId="10" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="starFire7000Decals_metalPaintedBlack_mat" materialId="11" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="starFire7000Black.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="starFire7000" rotation="-4e-06 0 0" shapeId="1" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="6,5,7">
      <Shape name="decals" shapeId="2" clipDistance="300" nodeId="17" castsShadows="false" receiveShadows="true" materialIds="9,11,10"/>
      <Shape name="hoses" translation="-0.000252 -0.021068 0.042284" rotation="0 -90 0" shapeId="3" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="7,8"/>
    </Shape>
  </Scene>

</i3D>
