<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="transmissionBaseEU.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/rearHitch_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/rearHitch_vmask.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="15" filename="$data/vehicles/johnDeere/series6R/series6RAttacher_normal.png"/>
    <File fileId="16" filename="$data/vehicles/johnDeere/series6R/series6RAttacher_vmask.png"/>
  </Files>


  <Materials>
    <Material name="rearHitch_JOHNDEERE_GREEN1_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="rearHitch_silverScratched_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="series6RAttacher_calibratedCastIron_JOHNDEERE_GREEN1_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="transmissionBaseEU.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="trailerAttacherBackLowEU" translation="-2.6e-05 0 0" shapeId="1" clipDistance="300" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="5,6"/>
    <Shape name="attacherRail" translation="0.000425 0 0" rotation="-4e-06 0 0" shapeId="2" clipDistance="300" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="7"/>
  </Scene>

</i3D>
