<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tree_car.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="12" filename="../textures/2k_tree_difuse.dds"/>
    <File fileId="15" filename="../textures/Napis.dds"/>
    <File fileId="16" filename="../textures/tree_dif.dds"/>
  </Files>


  <Materials>
    <Material name="DECAL_BLUE" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="15"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.11 1"/>
    </Material>
    <Material name="decals-colro3" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.34 2"/>
    </Material>
    <Material name="decals3_flag" materialId="98" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="15"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="decals3_flag" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="15"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="decals_falg2" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="2.48 0 0"/>
    </Material>
    <Material name="decals_flag" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="declas3_colorflag" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 1 0"/>
    </Material>
    <Material name="GREN_DECAL" materialId="11" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="15"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.28 0"/>
    </Material>
    <Material name="plastic" materialId="12" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="white" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.6 0.6 0.6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tree_car.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="car_det" nodeId="26">
      <Shape name="IT" shapeId="1" clipDistance="50" nodeId="27" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="GREEN" shapeId="2" clipDistance="50" nodeId="28" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,11,13,10"/>
      <Shape name="RED" translation="0 0 0.000364097" shapeId="3" clipDistance="50" nodeId="51" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,8,7">
        <Shape name="Strawberry" translation="0.000594243 -0.233817 -0.00620585" shapeId="4" clipDistance="30" nodeId="52" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="98"/>
      </Shape>
      <Shape name="UK" shapeId="5" clipDistance="50" nodeId="31" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="USA" shapeId="6" clipDistance="50" nodeId="32" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="UA" shapeId="7" clipDistance="50" nodeId="33" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="FR" shapeId="8" clipDistance="50" nodeId="34" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="PL" shapeId="9" clipDistance="50" nodeId="35" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="GE" shapeId="10" clipDistance="50" nodeId="36" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,9"/>
      <Shape name="BLUE" shapeId="11" clipDistance="50" nodeId="37" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12,13,5,6"/>
    </TransformGroup>
  </Scene>

</i3D>
