<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="walterscheidHO_110_735.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/upperLinks/walterscheidUpperLinksAdditional_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/upperLinks/walterscheidUpperLinksAdditional_vmask.png"/>
    <File fileId="18" filename="$data/shared/assets/upperLinks/walterscheidUpperLinksDecals_diffuse.png"/>
    <File fileId="16" filename="$data/shared/assets/upperLinks/walterscheidUpperLinksScaleDecal_diffuse.png"/>
    <File fileId="17" filename="$data/shared/default_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="upperLink_main_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="walterscheidUpperLinksAdditional_chrome_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
    <Material name="walterscheidUpperLinksAdditional_metalPainted_mat" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="18"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="walterscheidUpperLinksAdditional_metalPainted_mat1" materialId="8" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="walterscheidUpperLinksAdditional_silverScratched_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="walterscheidHO_110_735.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="upperLink" rotation="9e-06 0 0" shapeId="1" clipDistance="300" nodeId="16" castsShadows="true" receiveShadows="true" skinBindNodeIds="16 17 21" materialIds="5,9,5,9">
      <TransformGroup name="upperLinkHead" clipDistance="300" nodeId="17">
        <TransformGroup name="referencePoint" translation="0 0 0.757854" nodeId="18"/>
      </TransformGroup>
      <Shape name="scalePart" translation="-2e-05 0 0.268676" shapeId="2" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6">
        <TransformGroup name="scalePartRef" translation="0 0 0.344775" nodeId="20"/>
      </Shape>
      <TransformGroup name="mountArm" translation="-0.0005 0.064104 0.540998" clipDistance="300" nodeId="21"/>
      <Shape name="scaleDecal" translation="0.053811 0.010592 0.344188" shapeId="3" clipDistance="30" nodeId="22" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="8"/>
      <Shape name="brandDecal" translation="-0.048027 -0.01987 0.401057" shapeId="4" clipDistance="30" nodeId="23" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
      <Shape name="decals" translation="-0.054201 2e-06 0.286288" shapeId="5" clipDistance="30" nodeId="24" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
    </Shape>
  </Scene>

</i3D>
