<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="warnings.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.6"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="20" filename="$data/shared/default_specular.png"/>
        <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
        <File fileId="17" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
        <File fileId="16" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
        <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
        <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
        <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
        <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
        <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
        <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
        <File fileId="1" filename="$data/shared/white_diffuse.png"/>
        <File fileId="18" filename="$data/vehicles/johnDeere/series6R/series6RDecals_diffuse.png"/>
        <File fileId="19" filename="$data/vehicles/johnDeere/series6R/series6RDecals_normal.png"/>
        <File fileId="2" filename="$data/vehicles/johnDeere/series6R/series6R_normal.dds"/>
        <File fileId="3" filename="$data/vehicles/johnDeere/series6R/series6R_vmask.png"/>
    </Files>
    <Materials>
        <Material name="CHROME" materialId="10" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="16"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="17"/>
            <CustomParameter name="colorScale" value="0.738 0.7454 0.7529"/>
            <CustomParameter name="smoothnessScale" value="0.59"/>
        </Material>
        <Material name="DECALS_6R_WARNIG" materialId="1358" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="16"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="17"/>
            <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
        </Material>
        <Material name="series6R_metalPaintedBlack_mat" materialId="85" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="12"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="13"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="series6R_plasticPaintedBlack_mat" materialId="99" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="14"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="15"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="series6R_reflectorRed_mat" materialId="102" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.634 0 0"/>
            <CustomParameter name="clearCoatIntensity" value="0.25"/>
            <CustomParameter name="clearCoatSmoothness" value="1"/>
        </Material>
        <Material name="series6R_reflectorWhite_mat" materialId="103" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.752 0.752 0.752"/>
            <CustomParameter name="clearCoatIntensity" value="0.25"/>
            <CustomParameter name="clearCoatSmoothness" value="1"/>
        </Material>
        <Material name="WHITE_PLAST" materialId="1359" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="14"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="15"/>
            <CustomParameter name="colorScale" value="0.6 0.6 0.6"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="warnings.i3d.shapes"/>
    <Scene>
        <TransformGroup name="warning" nodeId="1364">
            <Shape name="warning. EU_ROT" shapeId="1" clipDistance="300" nodeId="1365" castsShadows="true" receiveShadows="true" materialIds="102,103,85,99,10,1359">
                <Shape name="eu_decals_Warn" translation="0.234 0.104 -0.019" rotation="90 -0 0" shapeId="2" clipDistance="30" nodeId="1366" castsShadows="true" receiveShadows="true" materialIds="1358"/>
            </Shape>
            <TransformGroup name="warningSignRightEU" nodeId="1389">
                <Shape name="warning_EU.002" shapeId="3" clipDistance="300" nodeId="1390" castsShadows="true" receiveShadows="true" materialIds="85,85"/>
            </TransformGroup>
            <TransformGroup name="warningSignBaseL" nodeId="1402">
                <Shape name="warning_EU.002" shapeId="3" clipDistance="300" nodeId="1403" castsShadows="true" receiveShadows="true" materialIds="85,10"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
