<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weight1150_JD.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/johnDeere/shared/weightSet/weightSet_normal.png"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/shared/weightSet/weightSet_vmask.png"/>
  </Files>


  <Materials>
    <Material name="weightSet_calibratedCastIron_JOHNDEERE_GREEN1_mat" materialId="21" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.024 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="weightSet_JOHNDEERE_GREEN1_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="weightSet_silverScratched_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weight1150_JD.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="weight1150" shapeId="1" clipDistance="300" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="7,6,21">
      <TransformGroup name="trailerAttacherJoint" translation="0.000155 -0.0552286 0.209773" rotation="-0 -90 0" nodeId="12"/>
    </Shape>
    <Shape name="weightHolder" shapeId="2" clipDistance="300" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="6,7"/>
  </Scene>

</i3D>
