<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weights_eu_new.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedRough_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedRough_specular.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.dds"/>
    <File fileId="17" filename="$data/shared/wheels/weights/weight005_normal.dds"/>
    <File fileId="18" filename="$data/shared/wheels/weights/weight005_vmask.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="12" filename="$data/vehicles/johnDeere/series6R/series6RDecals_diffuse.dds"/>
    <File fileId="13" filename="$data/vehicles/johnDeere/series6R/series6RDecals_normal.dds"/>
    <File fileId="14" filename="$data/vehicles/johnDeere/series6R/series6R_vmask.dds"/>
    <File fileId="2" filename="../textures/waga_fina2l_normal.dds"/>
    <File fileId="3" filename="../textures/waga_fina2l_specular.dds"/>
  </Files>


  <Materials>
    <Material name="bolt" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
      <CustomParameter name="smoothnessScale" value="0.6"/>
    </Material>
    <Material name="decals2" materialId="6" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
      <CustomParameter name="smoothnessScale" value="0.6"/>
    </Material>
    <Material name="decals2" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.02 0.02 0.02"/>
      <CustomParameter name="smoothnessScale" value="0.6"/>
    </Material>
    <Material name="weight_eu" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0.7428 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weights_eu_new.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="EU_by_Kalderone_500" nodeId="72">
      <TransformGroup name="weight_eu_left2" nodeId="73">
        <Shape name="weight_eu_left2" shapeId="1" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="75">
            <Shape name="shaiba" shapeId="2" clipDistance="30" nodeId="76" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="3" clipDistance="40" nodeId="77" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="4" clipDistance="30" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="5" clipDistance="40" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="6" clipDistance="30" nodeId="80" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="7" clipDistance="40" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="8" clipDistance="30" nodeId="82" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="9" clipDistance="30" nodeId="83" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="10" clipDistance="30" nodeId="84" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="weight_eu_right2" nodeId="85">
        <Shape name="weight_eu_right2" shapeId="11" clipDistance="300" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="87">
            <Shape name="shaiba" shapeId="12" clipDistance="30" nodeId="88" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="13" clipDistance="40" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="14" clipDistance="30" nodeId="90" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="15" clipDistance="40" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="16" clipDistance="30" nodeId="92" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="17" clipDistance="40" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="18" clipDistance="30" nodeId="94" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="19" clipDistance="30" nodeId="95" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="20" clipDistance="30" nodeId="96" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="EU_by_Kalderone_1t" nodeId="97">
      <TransformGroup name="weight_eu_left2" nodeId="98">
        <Shape name="weight_eu_left2" shapeId="21" clipDistance="300" nodeId="99" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="100">
            <Shape name="shaiba" shapeId="22" clipDistance="30" nodeId="101" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="23" clipDistance="40" nodeId="102" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="24" clipDistance="30" nodeId="103" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="25" clipDistance="40" nodeId="104" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="26" clipDistance="30" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="27" clipDistance="40" nodeId="106" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="28" clipDistance="30" nodeId="107" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="29" clipDistance="30" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="30" clipDistance="30" nodeId="109" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
        <Shape name="weight_eu_back_low" shapeId="31" clipDistance="300" nodeId="110" castsShadows="true" receiveShadows="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="weight_eu_right2" nodeId="111">
        <Shape name="weight_eu_right2" shapeId="32" clipDistance="300" nodeId="112" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="113">
            <Shape name="shaiba" shapeId="33" clipDistance="30" nodeId="114" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="34" clipDistance="40" nodeId="115" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="35" clipDistance="30" nodeId="116" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="36" clipDistance="40" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="37" clipDistance="30" nodeId="118" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="38" clipDistance="40" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="39" clipDistance="30" nodeId="120" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="40" clipDistance="30" nodeId="121" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="41" clipDistance="30" nodeId="122" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
        <Shape name="weight_eu_back_low" shapeId="42" clipDistance="300" nodeId="123" castsShadows="true" receiveShadows="true" materialIds="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="EU_by_Kalderone_200" nodeId="124">
      <TransformGroup name="weight_eu_left2" nodeId="125">
        <Shape name="weight_eu_left2" shapeId="43" clipDistance="300" nodeId="126" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="127">
            <Shape name="shaiba" shapeId="44" clipDistance="30" nodeId="128" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="45" clipDistance="40" nodeId="129" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="46" clipDistance="30" nodeId="130" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="47" clipDistance="40" nodeId="131" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="48" clipDistance="30" nodeId="132" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="49" clipDistance="40" nodeId="133" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="50" clipDistance="30" nodeId="134" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="51" clipDistance="30" nodeId="135" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="52" clipDistance="30" nodeId="136" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="weight_eu_right2" nodeId="137">
        <Shape name="weight_eu_right2" shapeId="53" clipDistance="300" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="8">
          <TransformGroup name="decals" nodeId="139">
            <Shape name="shaiba" shapeId="54" clipDistance="30" nodeId="140" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="bolt" shapeId="55" clipDistance="40" nodeId="141" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="56" clipDistance="30" nodeId="142" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="57" clipDistance="40" nodeId="143" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="58" clipDistance="30" nodeId="144" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="bolt" shapeId="59" clipDistance="40" nodeId="145" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="shaiba" shapeId="60" clipDistance="30" nodeId="146" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="6"/>
            </Shape>
            <Shape name="shaiba" shapeId="61" clipDistance="30" nodeId="147" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
            <Shape name="shaiba" shapeId="62" clipDistance="30" nodeId="148" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
