<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weight003.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.dds"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="2" filename="../textures/weight003_normal.png"/>
    <File fileId="3" filename="../textures/weight003_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="rim_additional_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.05 0.05 0.05"/>
    </Material>
    <Material name="rim_bolt_mat2" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weight003.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="300kg" clipDistance="300" nodeId="12">
      <Shape name="left" shapeId="1" clipDistance="300" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5,6">
        <Shape name="left" shapeId="2" clipDistance="300" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="5,6"/>
      </Shape>
      <Shape name="right" shapeId="3" clipDistance="300" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="5,6">
        <Shape name="right" shapeId="4" clipDistance="300" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="5,6"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
