<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="weight005E.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedRough_normal.dds"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPaintedRough_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="2" filename="$data/shared/wheels/weights/weight005_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/weights/weight005_vmask.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="rim_additional_mat1" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.05 0.05 0.05"/>
    </Material>
    <Material name="rim_bolt_mat1" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.98 0.98 0.98"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="weight005E.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_01_" nodeId="21">
      <Shape name="left_front" shapeId="1" clipDistance="150" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="8,6"/>
      <Shape name="right_front" shapeId="2" clipDistance="150" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="8,6"/>
    </TransformGroup>
    <TransformGroup name="900" nodeId="24">
      <Shape name="left_front" shapeId="3" clipDistance="150" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="8,6">
        <Shape name="right_front" shapeId="4" clipDistance="150" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="6,8"/>
      </Shape>
      <Shape name="right_front" shapeId="5" clipDistance="150" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="8,6">
        <Shape name="left_front" shapeId="6" clipDistance="150" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6,8"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="transform" nodeId="44"/>
    <TransformGroup name="_03" nodeId="30">
      <Shape name="left_front" shapeId="7" clipDistance="150" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="6,8"/>
      <Shape name="right_front" shapeId="8" clipDistance="150" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="6,8"/>
    </TransformGroup>
  </Scene>

</i3D>
