<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheels.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.8"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.dds"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/flat_normal.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/clear_diffuse.dds"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/clear_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="3" filename="wheel_Vmask.png"/>
    <File fileId="2" filename="wheel_normal.png"/>
  </Files>


  <Materials>
    <Material name="wheel_calibratedCastIronMat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.02 0.022 0.024"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="wheel_calibratedPaintMat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="wheel_chromeMat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="outer" clipDistance="300" nodeId="22">
      <Shape name="outerrimr8" scale="1.05 1.05 1.05" shapeId="1" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="6"/>
    </TransformGroup>
    <TransformGroup name="inner" clipDistance="300" nodeId="24">
      <Shape name="innerl8" rotation="-0 -180 -0" shapeId="2" clipDistance="300" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="innerr8" shapeId="3" clipDistance="300" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="6"/>
    </TransformGroup>
    <TransformGroup name="innersteel" clipDistance="300" nodeId="27">
      <Shape name="innersteell8" shapeId="4" clipDistance="300" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="innersteelr8" shapeId="5" clipDistance="300" nodeId="29" castsShadows="true" receiveShadows="true" materialIds="6"/>
    </TransformGroup>
    <TransformGroup name="innerrear" clipDistance="300" nodeId="30">
      <Shape name="innerrearl8" shapeId="6" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <Shape name="innerrearr8" shapeId="7" clipDistance="300" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
    <TransformGroup name="rearhubbolts" clipDistance="300" nodeId="33">
      <Shape name="rearhubboltsl8" shapeId="8" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <Shape name="rearhubboltsr8" shapeId="9" clipDistance="300" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
    <TransformGroup name="rearsmoothhubs" clipDistance="300" nodeId="36">
      <Shape name="rearsmoothhubl8" shapeId="10" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="7,5"/>
      <Shape name="rearsmoothhubr8" shapeId="11" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="7,5"/>
    </TransformGroup>
    <TransformGroup name="fronthub" clipDistance="300" nodeId="39">
      <Shape name="fronthubl8" shapeId="12" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <Shape name="fronthubr8" rotation="-0 -180 -0" shapeId="12" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </TransformGroup>
    <TransformGroup name="frontsmoothhub" clipDistance="300" nodeId="42">
      <Shape name="frontsmoothhubl8" rotation="-0 -180 -0" shapeId="13" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="7"/>
      <Shape name="frontsmoothhubr8" rotation="0 3.73387e-05 0" shapeId="13" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="7"/>
    </TransformGroup>
  </Scene>

</i3D>
