<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="Holder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="10.0.11"/>
    </Asset>
    <Files>
        <File fileId="22" filename="$data/shaders/mirrorShader.xml"/>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="19" filename="$data/shared/default_normal.png"/>
        <File fileId="20" filename="$data/shared/default_vmask.png"/>
        <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
        <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
        <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
        <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
        <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
        <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
        <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
        <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
        <File fileId="1" filename="$data/shared/white_diffuse.png"/>
        <File fileId="25" filename="$data/vehicles/volvo/shared/display/display_diffuse.png"/>
        <File fileId="2" filename="$data/vehicles/volvo/shared/display/display_normal.png"/>
        <File fileId="3" filename="$data/vehicles/volvo/shared/display/display_vmask.png"/>
        <File fileId="24" filename="texturen/display_no_diffuse.dds"/>
        <File fileId="18" filename="texturen/display_off_diffuse.dds"/>
    </Files>
    <Materials>
        <Material name="display_plasticPaintedBlack_mat" materialId="7" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="Screen_cam_mat" materialId="14" customShaderId="4">
            <Texture fileId="24"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="13"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="14"/>
        </Material>
        <Material name="Screen_cam_mat" materialId="15" customShaderId="4">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="13"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="14"/>
        </Material>
        <Material name="Screen_cam_mat" materialId="16" diffuseColor="0 0 0 1" specularColor="0.501961 1 0" customShaderId="22" customShaderVariation="useCustomReflectionCamera">
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
        </Material>
        <Material name="Screen_cam_mat" materialId="17" diffuseColor="1 1 1 1" specularColor="0.501961 1 0" customShaderId="22" customShaderVariation="useCustomReflectionCamera">
            <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
        </Material>
        <Material name="Screen_metalPaintedBlack_mat" materialId="18" diffuseColor="1 1 1 1" customShaderId="4">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="13"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="14"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="Screen_plasticPaintedBlack2_mat" materialId="20" customShaderId="4">
            <Texture fileId="25"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="Screen_plasticPaintedBlack2_mat" materialId="19" customShaderId="4">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="Screen_plasticPaintedBlack2_mat" materialId="21" diffuseColor="1 1 1 1" customShaderId="4">
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
            <Custommap name="detailSpecular" fileId="5"/>
            <Custommap name="detailNormal" fileId="6"/>
            <Custommap name="detailDiffuse" fileId="7"/>
            <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
        </Material>
        <Material name="Screen_rubberBlack_mat" materialId="22" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <Custommap name="detailSpecular" fileId="15"/>
            <Custommap name="detailNormal" fileId="16"/>
            <Custommap name="detailDiffuse" fileId="17"/>
            <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
            <CustomParameter name="porosity" value="0.5"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Holder.i3d.shapes"/>
    <Scene>
        <Shape name="Holder" translation="0.594483 0.77566 0.0309938" rotation="180 -84.9062 180" shapeId="1" clipDistance="300" nodeId="673" castsShadows="true" receiveShadows="true" materialIds="7,18">
            <Shape name="Arm" translation="0.0187705 -0.0652457 0.0330485" rotation="-1.04681e-10 -26.2129 4.25417e-12" shapeId="2" nodeId="674" castsShadows="true" receiveShadows="true" materialIds="7,18">
                <Shape name="joint" translation="0.156781 0.118785 0.162242" rotation="105.813 19.0633 111.202" shapeId="3" nodeId="675" castsShadows="true" receiveShadows="true" materialIds="7,18">
                    <Shape name="Display" translation="0.0649998 0.0834486 -0.0907673" rotation="144.835 -13.4021 117.121" shapeId="4" nodeId="676" castsShadows="true" receiveShadows="true" materialIds="22,7,18">
                        <Shape name="off" translation="-1.16527e-05 -0.0150198 0.037" rotation="0 -0 180" shapeId="5" clipDistance="50" nodeId="677" castsShadows="true" receiveShadows="true" materialIds="19,15"/>
                        <TransformGroup name="Monitor_off" translation="-0.275155 -0.219034 0.37417" rotation="151.531 -25.2295 -165.963" nodeId="678">
                            <TransformGroup name="transform" translation="-0.428889 0.0353017 0.210107" rotation="-154.956 -28.6285 1.05096" visibility="false" nodeId="679">
                                <TransformGroup name="transform" translation="5.96046e-08 0 0.001" rotation="-1.70755e-06 -3.41509e-06 0" visibility="false" nodeId="680">
                                    <TransformGroup name="transform" translation="-5.96046e-08 0 -0.00100005" rotation="3.41509e-06 3.41509e-06 0" nodeId="681">
                                        <Shape name="Cam10" translation="5.96046e-08 -2.38419e-07 0.00300008" rotation="-3.41509e-06 1.70755e-06 0" shapeId="6" nodeId="682" castsShadows="true" receiveShadows="true" materialIds="17"/>
                                        <Camera name="camera" translation="-0.467456 1.07752 1.10439" rotation="109.334 -12.4333 3.97664" nodeId="683" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="-0.428889 0.0353017 0.210107" rotation="-154.956 -28.6285 1.05096" visibility="false" nodeId="684">
                                <TransformGroup name="transform" translation="0 0 0.001" rotation="0 -8.53774e-06 2.56132e-06" visibility="false" nodeId="685">
                                    <TransformGroup name="transform" nodeId="686">
                                        <Shape name="Cam2" rotation="-1.70755e-06 -3.41509e-06 0" shapeId="7" nodeId="687" castsShadows="true" receiveShadows="true" materialIds="16"/>
                                        <Camera name="camera_fink" translation="-0.218675 -0.0840944 -2.83347" rotation="-20.1267 4.20363 -179.181" nodeId="688" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="-0.428889 0.0353017 0.210107" rotation="-154.956 -28.6285 1.05096" visibility="false" nodeId="689">
                                <TransformGroup name="transform" translation="5.96046e-08 0 0.001" rotation="-1.70755e-06 -3.41509e-06 8.53774e-07" visibility="false" nodeId="690">
                                    <TransformGroup name="transform" nodeId="691">
                                        <Shape name="Cam2" translation="-8.9407e-08 0 -5.96046e-08" rotation="5.12264e-06 -1.36604e-05 2.56132e-06" shapeId="7" nodeId="692" castsShadows="true" receiveShadows="true" materialIds="16"/>
                                        <Camera name="camera" translation="-0.467456 1.07752 1.10339" rotation="109.334 -12.4333 3.97664" nodeId="693" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="-0.428889 0.0353017 0.210107" rotation="-154.956 -28.6285 1.05096" visibility="false" nodeId="694">
                                <TransformGroup name="transform" translation="0 0 0.001" rotation="0 -8.53774e-06 2.56132e-06" visibility="false" nodeId="695">
                                    <TransformGroup name="transform" nodeId="696">
                                        <Shape name="Cam20" rotation="-6.83019e-06 -0 1.70755e-06" shapeId="6" nodeId="697" castsShadows="true" receiveShadows="true" materialIds="17"/>
                                        <Camera name="camera" translation="-0.467456 1.07752 1.10339" rotation="109.334 -12.4333 3.97663" nodeId="698" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <TransformGroup name="transform" translation="-0.428889 0.0353017 0.210107" rotation="-154.956 -28.6285 1.05096" visibility="false" nodeId="699">
                                <TransformGroup name="transform" translation="5.96046e-08 0 0.001" rotation="-1.70755e-06 -3.41509e-06 8.53774e-07" visibility="false" nodeId="700">
                                    <TransformGroup name="transform" nodeId="701">
                                        <Shape name="Cam10" translation="2.98023e-08 0 -0.00100011" rotation="1.70755e-06 -0 1.70755e-06" shapeId="6" nodeId="702" castsShadows="true" receiveShadows="true" materialIds="17"/>
                                        <Camera name="camera" translation="-0.467456 1.07752 1.10339" rotation="109.334 -12.4333 3.97664" nodeId="703" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <Shape name="no_cam" translation="-0.429519 0.0346522 0.211304" rotation="-154.956 -28.6284 1.05101" shapeId="5" clipDistance="50" nodeId="704" castsShadows="true" receiveShadows="true" materialIds="21,14"/>
                        </TransformGroup>
                        <Shape name="Frame" translation="-1.19209e-06 -0.0150164 0.0394997" rotation="-0.000415307 -0.000112698 -180" shapeId="8" nodeId="705" castsShadows="true" receiveShadows="true" materialIds="20"/>
                        <TransformGroup name="IC_CAM" translation="-0.0279685 -0.10699 0.0551723" rotation="-0.000416641 -0.000109283 -180" nodeId="706"/>
                        <TransformGroup name="IC_Group" translation="0.0734264 -0.10699 0.0551722" rotation="-0.000414934 -0.000110991 -180" nodeId="707"/>
                    </Shape>
                </Shape>
            </Shape>
        </Shape>
    </Scene>
</i3D>
