<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hub.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="2" filename="$data/shared/wheels/hubs/hub014_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/hubs/hub014_vmask.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="BAF_HubFW_calibratedPaintMat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.03 0.03 0.03"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="BAF_Hubs_silverScratchedMat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hub.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_06_" clipDistance="150" nodeId="10">
      <Shape name="left" shapeId="1" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="5,6"/>
      <Shape name="right" shapeId="2" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="5,6"/>
    </TransformGroup>
  </Scene>

</i3D>
