<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="120ft.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="49" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/assets/lights/hella/hellaWorkingLight01_emissive.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/hella/hellaWorkingLight01_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/hella/hellaWorkingLight01_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker23Orange_emissive.png"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/sideMarker23Orange_normal.png"/>
    <File fileId="4" filename="$data/shared/assets/lights/lizard/sideMarker23Orange_vmask.png"/>
    <File fileId="19" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="16" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="23" filename="$data/shared/default_normal.dds"/>
    <File fileId="24" filename="$data/shared/default_specular.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
    <File fileId="52" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="51" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="33" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="32" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="31" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="30" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png"/>
    <File fileId="45" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="44" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="55" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.dds"/>
    <File fileId="54" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.dds"/>
    <File fileId="29" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="50" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="28" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="36" filename="textures/4940Decals_difuse.dds"/>
    <File fileId="25" filename="textures/L3030G4_normal.dds"/>
    <File fileId="26" filename="textures/L3030G4_specular.dds"/>
    <File fileId="34" filename="textures/boomFrame_normal.dds"/>
    <File fileId="35" filename="textures/boomFrame_specular.dds"/>
    <File fileId="42" filename="textures/boomMinor_normal.dds"/>
    <File fileId="43" filename="textures/boomMinor_specular.dds"/>
    <File fileId="40" filename="textures/boomTank_normal.dds"/>
    <File fileId="41" filename="textures/boomTank_specular.dds"/>
    <File fileId="38" filename="textures/r700iSeeSpray_normal.dds"/>
    <File fileId="39" filename="textures/r700iSeeSpray_vmask.dds"/>
    <File fileId="18" filename="textures/sideMarker23Red_emissive.dds"/>
  </Files>


  <Materials>
    <Material name="boomFrame_chrome_mat" materialId="1487" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="boomFrame_metalPaintedBlack_mat" materialId="1488" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <Custommap name="detailSpecular" fileId="30"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="31"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="boomFrame_metalPaintedGreen_mat" materialId="1489" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <Custommap name="detailSpecular" fileId="30"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="31"/>
      <CustomParameter name="colorScale" value="0.01 0.201 0.024"/>
    </Material>
    <Material name="boomFrame_metalSilverScratched_mat" materialId="1490" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
    </Material>
    <Material name="boomMinor_metalPaintedBlack_mat" materialId="1491" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="boomMinor_plasticPaintedBlue_mat" materialId="1492" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0 0 0.8"/>
    </Material>
    <Material name="boomMinor_plasticPaintedGray_mat" materialId="1493" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.57 0.57 0.57"/>
    </Material>
    <Material name="boomMinor_plasticPaintedGreen_mat" materialId="1494" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0 0.8 0"/>
    </Material>
    <Material name="boomMinor_plasticPaintedRed_mat" materialId="1495" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.8 0 0"/>
    </Material>
    <Material name="boomMinor_plasticPaintedYellow_mat" materialId="1496" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="1 0.723 0"/>
    </Material>
    <Material name="boomMinor_rubber_mat" materialId="1497" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="28"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="boomMinor_rubberWhite_mat" materialId="1498" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.9 0.9 0.9"/>
    </Material>
    <Material name="boomMinor_rubberWhite_mat" materialId="1499" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.9 0.9 0.9"/>
      <CustomParameter name="porosity" value="0.8"/>
    </Material>
    <Material name="boomMinor_rubberWhite_mat" materialId="1500" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="28"/>
      <Custommap name="detailDiffuse" fileId="50"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="boomTank_metalGoldScratched_mat" materialId="1501" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="detailSpecular" fileId="51"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="52"/>
      <CustomParameter name="colorScale" value="1 0.5776 0.1022"/>
    </Material>
    <Material name="boomTank_metalSilverScratched_mat" materialId="1502" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
    </Material>
    <Material name="boomTank_plasticPaintedBlack_mat" materialId="1503" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="boomTank_plasticPaintedBlue_mat" materialId="1504" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0 0 1"/>
    </Material>
    <Material name="boomTank_plasticPaintedGreen_mat" materialId="1505" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
      <Custommap name="detailSpecular" fileId="44"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="45"/>
      <CustomParameter name="colorScale" value="0.01 0.201 0.024"/>
    </Material>
    <Material name="clearGlass_glassClear03_mat" materialId="1506" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="lightsIntensity" fileId="22"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="clearPlastic_glassClear03_mat" materialId="1507" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="16"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="lightsIntensity" fileId="13"/>
      <CustomParameter name="colorScale" value="1 0.25 0"/>
      <CustomParameter name="clearCoatIntensity" value="1"/>
    </Material>
    <Material name="clearPlastic_glassClear03Red_mat" materialId="1508" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="16"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="lightsIntensity" fileId="18"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="1"/>
    </Material>
    <Material name="decalsSprayer_mat" materialId="1509" customShaderId="5">
      <Texture fileId="36"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="default_mat" materialId="1510">
    </Material>
    <Material name="hoses_mat" materialId="1511" customShaderId="5">
      <Texture fileId="29"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="28"/>
      <Custommap name="detailDiffuse" fileId="50"/>
      <CustomParameter name="porosity" value="0.8"/>
    </Material>
    <Material name="innerLights_mat" materialId="1512" customShaderId="5">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="L3030G4_metalPaintedBlack_mat" materialId="1513" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <Custommap name="detailSpecular" fileId="30"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="31"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="L3030G4_metalSilverScratched_mat" materialId="1514" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
    </Material>
    <Material name="L3030G4_rubber_mat" materialId="1515" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="28"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="mirror_mat" materialId="1516" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="49">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="2"/>
    </Material>
    <Material name="r700iSeeSpray_mat" materialId="1517" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
      <Custommap name="detailSpecular" fileId="30"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="31"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
    </Material>
    <Material name="reflectors_orange_mat" materialId="1518" diffuseColor="1 0.239216 0 1" customShaderId="5">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailSpecular" fileId="54"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="55"/>
      <CustomParameter name="colorScale" value="1.1 0.185 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="reflectors_red_mat" materialId="1519" diffuseColor="1 0.00784314 0 1" customShaderId="5">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <Custommap name="detailSpecular" fileId="54"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="55"/>
      <CustomParameter name="colorScale" value="0.634 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="sideMarker23Orange_chrome_mat" materialId="1520" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="lightsIntensity" fileId="13"/>
    </Material>
    <Material name="sideMarker23Orange_plasticGraniteGrainSmallBlack_mat" materialId="1521" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <Custommap name="lightsIntensity" fileId="13"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="standardSurface1" materialId="1522" diffuseColor="0.4 0.4 0.4 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="1523" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="120ft.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="120ft_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="1614" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1523">
      <TransformGroup name="120ft_vis" nodeId="1615">
        <TransformGroup name="attacheJoint" translation="0 1.9 0" nodeId="1616"/>
        <TransformGroup name="lights" nodeId="1617">
          <TransformGroup name="staticLights" nodeId="1618">
            <TransformGroup name="leftBlink" nodeId="1619">
              <Shape name="sideMarker23Orange" translation="1.3892 2.62352 -1.81072" rotation="-90 -0 0" scale="1.41838 1.35646 1.59459" shapeId="2" clipDistance="75" nodeId="1620" castsShadows="true" receiveShadows="true" materialIds="1520,1521">
                <Shape name="blinkerLeft" translation="0 0.014592 0" shapeId="3" clipDistance="75" nodeId="1621" castsShadows="true" receiveShadows="true" materialIds="1507"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="rightBlink" nodeId="1622">
              <Shape name="sideMarker23Orange" translation="-1.43105 2.62352 -1.81072" rotation="-90 -0 0" scale="1.41838 1.35646 1.59459" shapeId="2" clipDistance="75" nodeId="1623" castsShadows="true" receiveShadows="true" materialIds="1520,1521">
                <Shape name="blinkerRight" translation="0 0.014592 0" shapeId="3" clipDistance="75" nodeId="1624" castsShadows="true" receiveShadows="true" materialIds="1507"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="rearRed" nodeId="1625">
              <Shape name="sideMarker23Orange" translation="0.609693 1.76153 -1.66401" rotation="-90 -0 0" scale="1.41838 1.35646 1.59459" shapeId="2" clipDistance="75" nodeId="1626" castsShadows="true" receiveShadows="true" materialIds="1520,1521">
                <Shape name="rearBreakVisLeft" translation="0 0.014592 0" shapeId="3" clipDistance="75" nodeId="1627" castsShadows="true" receiveShadows="true" materialIds="1508"/>
              </Shape>
              <Shape name="sideMarker23Orange" translation="-0.651832 1.76153 -1.66401" rotation="-90 -0 0" scale="1.41838 1.35646 1.59459" shapeId="2" clipDistance="75" nodeId="1628" castsShadows="true" receiveShadows="true" materialIds="1520,1521">
                <Shape name="rearBreakVisRight" translation="0 0.014592 0" shapeId="3" clipDistance="75" nodeId="1629" castsShadows="true" receiveShadows="true" materialIds="1508"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="whiteLights" nodeId="1630">
              <Shape name="workLightCabLowRight" translation="0.9846 2.41896 0.206018" rotation="-178.278 7.561 -180" scale="1.09961 1.14714 1.09961" shapeId="4" clipDistance="75" nodeId="1631" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="1506"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="innerLights" nodeId="1632">
            <Shape name="innerBlinkLightsLeft" translation="1.38977 2.62564 -1.81982" scale="0.96 0.96 0.8" shapeId="5" nodeId="1633" castsShadows="true" receiveShadows="true" materialIds="1512"/>
            <Shape name="innerBreakLightsLeft" translation="0.609695 1.76099 -1.66224" scale="1.2 1.2 0.95" shapeId="6" nodeId="1634" castsShadows="true" receiveShadows="true" materialIds="1512"/>
            <Shape name="innerBlinkLightsRight" translation="-1.43278 2.62564 -1.81982" scale="0.96 0.96 0.8" shapeId="5" nodeId="1635" castsShadows="true" receiveShadows="true" materialIds="1512"/>
            <Shape name="innerBreakLightsRight" translation="-0.653768 1.76099 -1.66224" scale="1.2 1.2 0.95" shapeId="6" nodeId="1636" castsShadows="true" receiveShadows="true" materialIds="1512"/>
            <Shape name="innerLightsVis" translation="0.979046 2.4193 0.240163" rotation="-117.525 -82.2418 116.141" scale="0.5 0.88 1.12" shapeId="7" nodeId="1637" castsShadows="true" receiveShadows="true" materialIds="1512"/>
          </TransformGroup>
          <Light name="turnLightLeftBack" translation="1.39463 2.61 -1.91167" rotation="-15 -5 -4.9886e-17" clipDistance="75" nodeId="1638" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
          <Light name="turnLightRightBack" translation="-1.43985 2.61 -1.90771" rotation="-15 5 -4.9886e-17" clipDistance="75" nodeId="1639" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
          <Light name="backLightsHigh1" translation="0.608576 1.75181 -1.74448" rotation="-15 0 4.23084e-16" clipDistance="75" nodeId="1640" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="130" dropOff="2">
            <Light name="backLightsHigh2" translation="-1.27796 -5.68434e-16 0" clipDistance="75" nodeId="1641" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="130" dropOff="2"/>
          </Light>
          <Light name="sideLightLeft" translation="1.05534 2.42353 0.0738278" rotation="8.2036 20.6538 178.81" clipDistance="75" nodeId="1642" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="40" coneAngle="80" dropOff="3"/>
        </TransformGroup>
        <TransformGroup name="workArea" nodeId="1643">
          <TransformGroup name="areaStart" translation="17.91 0 -3.407" nodeId="1644"/>
          <TransformGroup name="areaWidth" translation="-17.91 0 -3.407" nodeId="1645"/>
          <TransformGroup name="areaHeight" translation="17.91 0 -4.16028" nodeId="1646"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="1647">
          <TransformGroup name="aiMarker" nodeId="1648">
            <TransformGroup name="aiMarkerLeft" translation="17.91 0 -3.407" nodeId="1649"/>
            <TransformGroup name="aiMarkerRight" translation="-17.91 0 -3.407" nodeId="1650"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -4.65918" nodeId="1651"/>
          </TransformGroup>
          <TransformGroup name="aiSize" nodeId="1652">
            <TransformGroup name="sizeLeft" translation="17.91 0 -3.407" nodeId="1653"/>
            <TransformGroup name="sizeRight" translation="-17.91 0 8.266" nodeId="1654"/>
            <TransformGroup name="sizeBack" translation="0 0 -7.061" nodeId="1655"/>
          </TransformGroup>
          <TransformGroup name="aiCollisionNode" translation="0 0 -2.98257" nodeId="1656"/>
        </TransformGroup>
        <TransformGroup name="supportGroup" nodeId="1657">
          <Shape name="base_support" translation="0 0 0.39869" shapeId="8" nodeId="1658" castsShadows="true" receiveShadows="true" materialIds="1515,1513,1514">
            <Shape name="supportVis" shapeId="9" nodeId="1659" castsShadows="true" receiveShadows="true" materialIds="1514"/>
          </Shape>
          <TransformGroup name="supportCOL" translation="0 0.1 0" nodeId="1660">
            <Shape name="leg_COL" translation="-3.248 0.167 0.885" shapeId="10" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="1661" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
            <Shape name="leg_COL2" translation="3.248 0.167 0.885" shapeId="11" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="1662" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
            <Shape name="leg_COL3" translation="3.248 0.167 -1.1" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="1663" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
            <Shape name="leg_COL4" translation="-3.248 0.167 -1.1" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="1664" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="modelVis" nodeId="1665">
          <TransformGroup name="centerFramehighMov" translation="0.441024 2.89879 -1.86297" nodeId="1666">
            <TransformGroup name="movingParts" translation="-0.479 0.00399995 -1.483" nodeId="1667">
              <TransformGroup name="leftArm" translation="1.298 -0.792 -0.123" nodeId="1668">
                <TransformGroup name="boomLeftSection" translation="0 0.796 0" nodeId="1669">
                  <TransformGroup name="LeftMiddleArm" translation="9.308 -0.532 -0.05" nodeId="1670">
                    <TransformGroup name="LeftFinalArm" translation="3.357 -0.249 0" nodeId="1671">
                      <TransformGroup name="Rotate" translation="0.0649996 0.127 0.0879214" rotation="180 -5.00896e-06 180" nodeId="1672">
                        <TransformGroup name="rightFinalSectionPiece1.001" translation="0.0665922 0 0.137833" rotation="180 9.367 180" nodeId="1673">
                          <TransformGroup name="Joint" rotation="8.17997e-12 -19.3364 4.30983e-13" scale="1.00108 1 1.00893" nodeId="1674"/>
                          <Shape name="rightFinalSectionPiece1.001_vis" translation="-13.1569 -2.25279 5.78744" rotation="4.25038e-06 9.36699 -4.25038e-06" shapeId="14" nodeId="1675" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="Pieces" nodeId="1676">
                        <Shape name="LeftFinalArmDecal" translation="0.0472425 0.00905175 0.137102" shapeId="15" clipDistance="50" nodeId="1677" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                        <Shape name="leftOuterCams" translation="1.96108 -0.0393596 0.224" shapeId="16" visibility="false" nodeId="1678" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                      </TransformGroup>
                      <TransformGroup name="Spray" translation="1.257 -0.863 0.0581238" nodeId="1679">
                        <TransformGroup name="leftOuterArmEffect" translation="0.713 -0.212 -0.0176816" nodeId="1680">
                          <TransformGroup name="workArea" scale="0.99 1.3 1" nodeId="1681">
                            <TransformGroup name="workAreaStart" translation="2.027 0 0.25" nodeId="1682"/>
                            <TransformGroup name="workAreaWidth" translation="-2.027 0 0.25" nodeId="1683"/>
                            <TransformGroup name="workAreaHeight" translation="2.027 0 -0.18517" nodeId="1684"/>
                            <TransformGroup name="testAreaStart" translation="2.027 0 0.8" nodeId="1685"/>
                            <TransformGroup name="testAreaWidth" translation="-2.027 0 0.8" nodeId="1686"/>
                          </TransformGroup>
                          <Shape name="effectSmoke" translation="1.48028 1.3 0.0171878" shapeId="17" nodeId="1687" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="0.488376 1.3 0.0171878" shapeId="17" nodeId="1688" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="-0.501624 1.3 0.0171878" shapeId="17" nodeId="1689" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="-1.50032 1.3 0.0171878" shapeId="17" nodeId="1690" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="leftFinalJoints" translation="0.212 0 0.0650001" rotation="0 -0.9 0" nodeId="1691">
                        <TransformGroup name="joint29" translation="3.63977 0 5.01821e-14" rotation="0 0.780814 0" nodeId="1692"/>
                      </TransformGroup>
                      <TransformGroup name="leftOuterNozzle" translation="1.96208 -0.22404 0.0568299" nodeId="1693">
                        <TransformGroup name="nozzle" translation="1.73615 1.19209e-07 -2.38419e-07" nodeId="1694"/>
                        <TransformGroup name="nozzle" translation="1.24088 1.19209e-07 -2.38419e-07" nodeId="1695"/>
                        <TransformGroup name="nozzle" translation="0.74473 1.19209e-07 -2.38419e-07" nodeId="1696"/>
                        <TransformGroup name="nozzle" translation="0.248552 1.19209e-07 -2.38419e-07" nodeId="1697"/>
                        <TransformGroup name="nozzle" translation="-0.249669 1.19209e-07 -2.38419e-07" nodeId="1698"/>
                        <TransformGroup name="nozzle" translation="-0.735967 1.19209e-07 -2.38419e-07" nodeId="1699"/>
                        <TransformGroup name="nozzle" translation="-1.24272 1.19209e-07 -2.38419e-07" nodeId="1700"/>
                        <TransformGroup name="nozzle" translation="-1.74196 1.19209e-07 -2.38419e-07" nodeId="1701"/>
                      </TransformGroup>
                      <Shape name="LeftFinalArm_vis" translation="-13.925 -2.12579 3.51897" shapeId="18" nodeId="1702" castsShadows="true" receiveShadows="true" materialIds="1502,1491,1488,1522,1498,1492,1494,1495,1493"/>
                    </TransformGroup>
                    <TransformGroup name="Pieces" nodeId="1703">
                      <Shape name="leftMiddleCams" translation="1.60008 -0.29909 0.21" shapeId="19" visibility="false" nodeId="1704" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                    </TransformGroup>
                    <TransformGroup name="Spray" translation="1.14 -1.10202 0.00500011" nodeId="1705">
                      <TransformGroup name="leftOuterArmEffect" translation="0.441 -0.212 -0.0131073" nodeId="1706">
                        <TransformGroup name="workArea" scale="0.99 1.3 1" nodeId="1707">
                          <TransformGroup name="workAreaStart" translation="1.767 0 0.25" nodeId="1708"/>
                          <TransformGroup name="workAreaWidth" translation="-1.767 0 0.25" nodeId="1709"/>
                          <TransformGroup name="workAreaHeight" translation="1.767 0 -0.18517" nodeId="1710"/>
                          <TransformGroup name="testAreaStart" translation="1.767 0 0.8" nodeId="1711"/>
                          <TransformGroup name="testAreaWidth" translation="-1.767 0 0.8" nodeId="1712"/>
                        </TransformGroup>
                        <Shape name="effectSmoke" translation="1.00418 1.3 0.0560572" shapeId="20" nodeId="1713" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        <Shape name="effectSmoke" translation="0 1.3 0" shapeId="21" nodeId="1714" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        <Shape name="effectSmoke" translation="-0.981924 1.3 0.03" shapeId="20" nodeId="1715" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Rotate" translation="2.439 -0.154 0.0840001" rotation="-180 82.245 -178.255" nodeId="1716">
                      <TransformGroup name="Translate" translation="0 0 0.648066" nodeId="1717">
                        <Shape name="rightMidleSpringPistonChrome.001" translation="-1.64011 -1.82368 -14.0607" rotation="167.396 -82.0523 -167.277" shapeId="22" nodeId="1718" castsShadows="true" receiveShadows="true" materialIds="1487,1488"/>
                      </TransformGroup>
                      <Shape name="LeftPiston" translation="-1.64011 -1.82368 -13.4126" rotation="167.396 -82.0523 -167.277" shapeId="23" nodeId="1719" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                    </TransformGroup>
                    <TransformGroup name="LeftRotatePart" translation="0.171 -0.0309999 0" nodeId="1720">
                      <TransformGroup name="Joint" translation="-0.256864 0.264 -0.02" rotation="-0 -90 0" nodeId="1721"/>
                      <TransformGroup name="Joint" translation="-0.166 0.205258 0.00600004" nodeId="1722"/>
                      <Shape name="LeftRotatePart_vis" translation="-10.739 -2.34379 3.51897" shapeId="24" nodeId="1723" castsShadows="true" receiveShadows="true" materialIds="1488,1502"/>
                    </TransformGroup>
                    <TransformGroup name="Rotate" translation="3.30973 -0.122 0.0446723" rotation="180 28.553 180" nodeId="1724">
                      <Shape name="rightFinalSectionPiece.001" translation="10.5293 -2.25279 -9.68491" rotation="180 -28.553 180" shapeId="25" nodeId="1725" castsShadows="true" receiveShadows="true" materialIds="1488,1502"/>
                      <TransformGroup name="Joint" translation="-0.0383858 0 0.0917403" nodeId="1726"/>
                    </TransformGroup>
                    <TransformGroup name="leftMiddleJoints" translation="0.229 -0.247 0.0150001" rotation="0 -1 0" nodeId="1727">
                      <TransformGroup name="joint27" translation="2.93924 -4.44089e-16 3.10862e-15" nodeId="1728"/>
                    </TransformGroup>
                    <Shape name="colPart04" translation="3.658 -0.0479772 -0.000999928" shapeId="26" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1729" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    <TransformGroup name="leftMiddleNozzle" translation="1.65558 -0.47304 0.0568299" nodeId="1730">
                      <TransformGroup name="nozzle" translation="1.42576 1.19209e-07 -2.38419e-07" nodeId="1731"/>
                      <TransformGroup name="nozzle" translation="0.92842 1.19209e-07 -2.38419e-07" nodeId="1732"/>
                      <TransformGroup name="nozzle" translation="0.435756 1.19209e-07 -2.38419e-07" nodeId="1733"/>
                      <TransformGroup name="nozzle" translation="-0.060544 1.19209e-07 -2.38419e-07" nodeId="1734"/>
                      <TransformGroup name="nozzle" translation="-0.558991 1.19209e-07 -2.38419e-07" nodeId="1735"/>
                      <TransformGroup name="nozzle" translation="-1.05353 1.19209e-07 -2.38419e-07" nodeId="1736"/>
                      <TransformGroup name="nozzle" translation="-1.55138 1.19209e-07 -2.38419e-07" nodeId="1737"/>
                    </TransformGroup>
                    <Shape name="LeftMiddleArm_vis" translation="-10.568 -2.37479 3.51897" shapeId="27" nodeId="1738" castsShadows="true" receiveShadows="true" materialIds="1488,1491,1522,1498,1492,1494,1495,1493,1502"/>
                  </TransformGroup>
                  <TransformGroup name="Pieces" nodeId="1739">
                    <Shape name="LeftMiddleArmDecal" translation="9.01698 -0.641134 -0.144581" shapeId="28" clipDistance="50" nodeId="1740" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                    <Shape name="mirrorLeftWing" translation="5.78468 -0.629655 -0.398899" rotation="72.089 70.2961 158.654" scale="0.75 0.75 0.75" shapeId="29" visibility="false" nodeId="1741" castsShadows="true" receiveShadows="true" materialIds="1516"/>
                    <Shape name="mirrorLeftWingExterior" translation="5.8247 -0.634978 -0.413488" shapeId="30" nodeId="1742" castsShadows="true" receiveShadows="true" materialIds="1512"/>
                    <Shape name="leftCams" translation="4.70784 -0.81277 0.14286" shapeId="31" visibility="false" nodeId="1743" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                  </TransformGroup>
                  <TransformGroup name="Spray" translation="2.489 -0.952 -0.118" nodeId="1744">
                    <TransformGroup name="leftOuterArmEffect" translation="5.20171 -0.86 0.0367134" nodeId="1745">
                      <TransformGroup name="workArea" scale="0.99 1.3 1" nodeId="1746">
                        <TransformGroup name="workAreaStart" translation="1.494 0 0.25" nodeId="1747"/>
                        <TransformGroup name="workAreaWidth" translation="-1.494 0 0.25" nodeId="1748"/>
                        <TransformGroup name="workAreaHeight" translation="1.494 0 -0.18517" nodeId="1749"/>
                        <TransformGroup name="testAreaStart" translation="1.494 0 0.8" nodeId="1750"/>
                        <TransformGroup name="testAreaWidth" translation="-1.494 0 0.8" nodeId="1751"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.984986 1.3 -0.00367332" shapeId="17" nodeId="1752" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.00699425 1.3 -0.00162315" shapeId="17" nodeId="1753" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-1.00024 1.3 -0.00116324" shapeId="17" nodeId="1754" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                    <TransformGroup name="leftOuterArmEffect" translation="2.21624 -0.851 0.0367134" nodeId="1755">
                      <TransformGroup name="workArea" scale="0.99 1.3 1" nodeId="1756">
                        <TransformGroup name="workAreaStart" translation="1.494 0 0.25" nodeId="1757"/>
                        <TransformGroup name="workAreaWidth" translation="-1.494 0 0.25" nodeId="1758"/>
                        <TransformGroup name="workAreaHeight" translation="1.494 0 -0.18517" nodeId="1759"/>
                        <TransformGroup name="testAreaStart" translation="1.494 0 0.8" nodeId="1760"/>
                        <TransformGroup name="testAreaWidth" translation="-1.494 0 0.8" nodeId="1761"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.986206 1.3 0.00352669" shapeId="17" nodeId="1762" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="0.00165606 1.3 0.000856876" shapeId="17" nodeId="1763" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.996004 1.3 -0.00200009" shapeId="17" nodeId="1764" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                    <TransformGroup name="leftOuterArmEffect" translation="-0.767 -0.851 0.0367134" nodeId="1765">
                      <TransformGroup name="workArea" scale="0.98 1.3 1" nodeId="1766">
                        <TransformGroup name="workAreaStart" translation="1.494 0 0.25" nodeId="1767"/>
                        <TransformGroup name="workAreaWidth" translation="-1.494 0 0.25" nodeId="1768"/>
                        <TransformGroup name="workAreaHeight" translation="1.494 0 -0.18517" nodeId="1769"/>
                        <TransformGroup name="testAreaStart" translation="1.494 0 0.8" nodeId="1770"/>
                        <TransformGroup name="testAreaWidth" translation="-1.494 0 0.8" nodeId="1771"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.995286 1.3 0.00247669" shapeId="17" nodeId="1772" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="0.00197601 1.3 -0.00863314" shapeId="17" nodeId="1773" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.988404 1.3 -0.0212731" shapeId="17" nodeId="1774" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="Rotate" translation="7.757 -0.471 -0.0680001" rotation="-6.341 90 0" nodeId="1775">
                    <TransformGroup name="Translate" translation="-0.0163621 0.00726359 1.19051" nodeId="1776">
                      <Shape name="rightMidlePistonChrome_001" translation="-3.52061 -1.43226 -10.4214" rotation="90 -83.659 -90" shapeId="32" nodeId="1777" castsShadows="true" receiveShadows="true" materialIds="1487">
                        <Shape name="rightMidlePistonHead_001" shapeId="33" nodeId="1778" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                      </Shape>
                    </TransformGroup>
                    <Shape name="rightMidlePistonMirror_001" translation="-3.53697 -1.425 -9.23088" rotation="90 -83.659 -90" shapeId="34" nodeId="1779" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                  </TransformGroup>
                  <TransformGroup name="leftMiddleSectionPiece" translation="9.033 -0.530742 -0.0439999" rotation="-32.1489 90 0" nodeId="1780">
                    <Shape name="leftMiddleSectionPiece_vis" translation="-3.51297 3.46542 -9.97912" rotation="90 -57.8511 -90" shapeId="35" nodeId="1781" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                  </TransformGroup>
                  <TransformGroup name="Joint" translation="-0.101005 -0.731 -0.236164" nodeId="1782"/>
                  <TransformGroup name="leftNozzle" translation="4.70394 -1.00504 -0.0870299" nodeId="1783">
                    <TransformGroup name="nozzle" translation="4.22093 -1.19209e-07 0" nodeId="1784"/>
                    <TransformGroup name="nozzle" translation="3.72374 -1.19209e-07 0" nodeId="1785"/>
                    <TransformGroup name="nozzle" translation="3.2288 -1.19209e-07 0" nodeId="1786"/>
                    <TransformGroup name="nozzle" translation="2.73147 -1.19209e-07 0" nodeId="1787"/>
                    <TransformGroup name="nozzle" translation="2.23389 -1.19209e-07 0" nodeId="1788"/>
                    <TransformGroup name="nozzle" translation="1.74033 -1.19209e-07 0" nodeId="1789"/>
                    <TransformGroup name="nozzle" translation="1.23158 -1.19209e-07 0" nodeId="1790"/>
                    <TransformGroup name="nozzle" translation="0.744103 -1.19209e-07 0" nodeId="1791"/>
                    <TransformGroup name="nozzle" translation="0.251944 -1.19209e-07 0" nodeId="1792"/>
                    <TransformGroup name="nozzle" translation="-0.245857 -1.19209e-07 0" nodeId="1793"/>
                    <TransformGroup name="nozzle" translation="-0.744287 -1.19209e-07 0" nodeId="1794"/>
                    <TransformGroup name="nozzle" translation="-1.24334 -1.19209e-07 0" nodeId="1795"/>
                    <TransformGroup name="nozzle" translation="-1.73923 -1.19209e-07 0" nodeId="1796"/>
                    <TransformGroup name="nozzle" translation="-2.23626 -1.19209e-07 0" nodeId="1797"/>
                    <TransformGroup name="nozzle" translation="-2.7312 -1.19209e-07 0" nodeId="1798"/>
                    <TransformGroup name="nozzle" translation="-3.22616 -1.19209e-07 0" nodeId="1799"/>
                    <TransformGroup name="nozzle" translation="-3.72373 -1.19209e-07 0" nodeId="1800"/>
                    <TransformGroup name="nozzle" translation="-4.21672 -1.19209e-07 0" nodeId="1801"/>
                  </TransformGroup>
                  <Shape name="boomLeftSection_vis" translation="-1.26002 -2.90679 3.46897" shapeId="36" nodeId="1802" castsShadows="true" receiveShadows="true" materialIds="1491,1502,1522,1498,1492,1494,1495,1493,1488,1497"/>
                </TransformGroup>
                <TransformGroup name="leftJoints" translation="0.379 0.292 -0.141" rotation="0 -0.9 0" nodeId="1803">
                  <TransformGroup name="joint25" translation="8.633 -0.267468 -0.031" nodeId="1804"/>
                </TransformGroup>
                <TransformGroup name="upperLeftJoint" translation="0.00709474 0.882 0.00200796" rotation="0 85 0" nodeId="1805"/>
                <Shape name="colPart03" translation="4.692 0.396 -0.147" shapeId="37" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1806" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
              </TransformGroup>
              <TransformGroup name="rightArm" translation="-1.273 -0.792 -0.122003" nodeId="1807">
                <TransformGroup name="boomRightSection" translation="0 0.796 0" nodeId="1808">
                  <TransformGroup name="RightMiddleArm" translation="-9.305 -0.535 -0.05" nodeId="1809">
                    <TransformGroup name="RightFinalArm" translation="-3.355 -0.251 0" nodeId="1810">
                      <TransformGroup name="Rotate" translation="-0.0649996 0.127 0.0879214" rotation="180 -5.00896e-06 5.00896e-06" nodeId="1811">
                        <TransformGroup name="rightFinalSectionPiece1.001" translation="0.0670004 0 0.137833" rotation="180 9.367 180" nodeId="1812">
                          <TransformGroup name="Joint" translation="0 0 4.76837e-07" rotation="-4.30525e-13 -19.3364 1.72393e-12" scale="1.00108 1 1.00893" nodeId="1813"/>
                          <Shape name="rightFinalSectionPiece1.001_vis" translation="-13.202 2.24779 5.79387" rotation="-3.42412e-06 -9.36699 180" shapeId="38" nodeId="1814" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="Pieces" nodeId="1815">
                        <Shape name="RightFinalArmDecal" translation="-0.0465302 0.005277 0.140021" shapeId="15" clipDistance="50" nodeId="1816" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                        <Shape name="rightOuterCams" translation="-1.95722 -0.0343597 0.223063" shapeId="39" visibility="false" nodeId="1817" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                      </TransformGroup>
                      <TransformGroup name="Spray" translation="-1.257 -0.862948 0.0580001" rotation="180 -5.00896e-06 180" nodeId="1818">
                        <TransformGroup name="rightOuterArmEffect" translation="0.713 -0.212 -0.018" rotation="180 5.00896e-06 180" nodeId="1819">
                          <TransformGroup name="workArea" translation="0 0 -9.14302e-08" rotation="-3.13162e-13 1.00179e-05 3.57876e-13" scale="0.99 1.3 1" nodeId="1820">
                            <TransformGroup name="workAreaStart" translation="-2.027 0 0.25" nodeId="1821"/>
                            <TransformGroup name="workAreaWidth" translation="2.027 0 0.25" nodeId="1822"/>
                            <TransformGroup name="workAreaHeight" translation="-2.027 0 -0.18517" nodeId="1823"/>
                            <TransformGroup name="testAreaStart" translation="-2.027 0 0.8" nodeId="1824"/>
                            <TransformGroup name="testAreaWidth" translation="2.027 0 0.8" nodeId="1825"/>
                          </TransformGroup>
                          <Shape name="effectSmoke" translation="1.50778 1.3 -0.0194906" rotation="-5.00896e-06 8.45008e-13 5.00896e-06" shapeId="17" nodeId="1826" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="0.509076 1.3 -0.0194906" rotation="-5.00896e-06 8.45008e-13 5.00896e-06" shapeId="17" nodeId="1827" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="-0.481025 1.3 -0.0194906" rotation="-5.00896e-06 8.45008e-13 5.00896e-06" shapeId="17" nodeId="1828" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                          <Shape name="effectSmoke" translation="-1.47282 1.3 -0.0190002" rotation="-5.00896e-06 8.45008e-13 5.00896e-06" shapeId="17" nodeId="1829" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="rightFinalJoints" translation="-0.155 0 0.0710001" rotation="0 -0.9 0" nodeId="1830">
                        <TransformGroup name="joint29" translation="-3.63854 0 0.106932" rotation="0 0.780814 0" nodeId="1831"/>
                      </TransformGroup>
                      <TransformGroup name="rightOuterNozzle" translation="-1.95519 -0.219039 0.017693" nodeId="1832">
                        <TransformGroup name="nozzle" translation="1.73966 -2.38419e-07 2.38419e-07" nodeId="1833"/>
                        <TransformGroup name="nozzle" translation="1.24416 -2.38419e-07 2.38419e-07" nodeId="1834"/>
                        <TransformGroup name="nozzle" translation="0.736663 -2.38419e-07 2.38419e-07" nodeId="1835"/>
                        <TransformGroup name="nozzle" translation="0.250763 -2.38419e-07 2.38419e-07" nodeId="1836"/>
                        <TransformGroup name="nozzle" translation="-0.248938 -2.38419e-07 2.38419e-07" nodeId="1837"/>
                        <TransformGroup name="nozzle" translation="-0.743038 -2.38419e-07 2.38419e-07" nodeId="1838"/>
                        <TransformGroup name="nozzle" translation="-1.24184 -2.38419e-07 2.38419e-07" nodeId="1839"/>
                        <TransformGroup name="nozzle" translation="-1.73744 -2.38419e-07 2.38419e-07" nodeId="1840"/>
                      </TransformGroup>
                      <Shape name="RightFinalArm_vis" translation="13.971 -2.12079 3.51797" shapeId="40" nodeId="1841" castsShadows="true" receiveShadows="true" materialIds="1522,1491,1498,1492,1494,1495,1493,1502,1488"/>
                    </TransformGroup>
                    <TransformGroup name="Pieces" nodeId="1842">
                      <Shape name="rightMiddleCams" translation="-1.59792 -0.29674 0.208" shapeId="41" visibility="false" nodeId="1843" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                    </TransformGroup>
                    <TransformGroup name="Spray" translation="-1.14 -1.10202 0.00500011" rotation="180 -5.00896e-06 180" nodeId="1844">
                      <TransformGroup name="rightOuterArmEffect" translation="0.441 -0.212 -0.013" rotation="180 5.00896e-06 180" nodeId="1845">
                        <TransformGroup name="workArea" translation="0 0 -1.06246e-07" rotation="-1.25265e-12 1.00179e-05 4.36759e-13" scale="0.99 1.3 1" nodeId="1846">
                          <TransformGroup name="workAreaStart" translation="-1.767 0 0.25" nodeId="1847"/>
                          <TransformGroup name="workAreaWidth" translation="1.767 0 0.25" nodeId="1848"/>
                          <TransformGroup name="workAreaHeight" translation="-1.767 0 -0.18517" nodeId="1849"/>
                          <TransformGroup name="testAreaStart" translation="-1.767 0 0.8" nodeId="1850"/>
                          <TransformGroup name="testAreaWidth" translation="1.767 0 0.8" nodeId="1851"/>
                        </TransformGroup>
                        <Shape name="effectSmoke" translation="0.986877 1.3 0.00564535" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="20" nodeId="1852" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        <Shape name="effectSmoke" translation="-0.00662327 1.3 0.0164152" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="21" nodeId="1853" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                        <Shape name="effectSmoke" translation="-0.999423 1.3 0.0295354" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="20" nodeId="1854" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="Rotate" translation="-2.439 -0.154 0.0840001" rotation="180 -82.245 178.255" nodeId="1855">
                      <TransformGroup name="Translate" translation="0 0 0.64818" nodeId="1856">
                        <Shape name="rightMidleSpringPistonChrome" translation="1.63267 -1.81922 -14.108" rotation="167.396 82.0523 167.277" shapeId="42" nodeId="1857" castsShadows="true" receiveShadows="true" materialIds="1487,1488"/>
                      </TransformGroup>
                      <Shape name="RightPiston" translation="1.63267 -1.81922 -13.4599" rotation="167.396 82.0523 167.277" shapeId="43" nodeId="1858" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                    </TransformGroup>
                    <TransformGroup name="RightRotatePart" translation="-0.171 -0.0309999 0" nodeId="1859">
                      <TransformGroup name="Joint" translation="0.257 0.264 -0.02" rotation="-0 90 0" nodeId="1860"/>
                      <TransformGroup name="Joint" translation="0.166 0.205 -0.00600004" nodeId="1861"/>
                      <Shape name="RightRotatePart_vis" translation="10.787 -2.34079 3.51797" shapeId="44" nodeId="1862" castsShadows="true" receiveShadows="true" materialIds="1488,1502"/>
                    </TransformGroup>
                    <TransformGroup name="Rotate" translation="-3.305 -0.122 0.0420001" rotation="180 -28.553 180" nodeId="1863">
                      <Shape name="rightFinalSectionPiece.001" translation="-10.5664 -2.24979 -9.70704" rotation="180 28.553 180" shapeId="45" nodeId="1864" castsShadows="true" receiveShadows="true" materialIds="1488,1502"/>
                      <TransformGroup name="Joint" translation="0.038 0 0.092" nodeId="1865"/>
                    </TransformGroup>
                    <TransformGroup name="rightMiddleJoints" translation="-0.185 -0.252 0.00200009" rotation="0 -1 0" nodeId="1866">
                      <TransformGroup name="joint27" translation="-2.939 0 0.11" nodeId="1867"/>
                    </TransformGroup>
                    <Shape name="colPart05" translation="-3.658 -0.0480001 -0.000999928" shapeId="46" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1868" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    <TransformGroup name="rightMiddleNozzle" translation="-1.58692 -0.47004 0.0176933" nodeId="1869">
                      <TransformGroup name="nozzle" translation="1.49082 0 2.38419e-07" nodeId="1870"/>
                      <TransformGroup name="nozzle" translation="0.993333 0 2.38419e-07" nodeId="1871"/>
                      <TransformGroup name="nozzle" translation="0.497315 0 2.38419e-07" nodeId="1872"/>
                      <TransformGroup name="nozzle" translation="-0.00161362 0 2.38419e-07" nodeId="1873"/>
                      <TransformGroup name="nozzle" translation="-0.495699 0 2.38419e-07" nodeId="1874"/>
                      <TransformGroup name="nozzle" translation="-0.99393 0 2.38419e-07" nodeId="1875"/>
                      <TransformGroup name="nozzle" translation="-1.49022 0 2.38419e-07" nodeId="1876"/>
                    </TransformGroup>
                    <Shape name="RightMiddleArm_vis" translation="10.616 -2.37179 3.51797" shapeId="47" nodeId="1877" castsShadows="true" receiveShadows="true" materialIds="1502,1491,1488,1522,1498,1492,1494,1495,1493"/>
                  </TransformGroup>
                  <TransformGroup name="Pieces" nodeId="1878">
                    <Shape name="boomRightSectionDecal" translation="-9.01503 -0.641134 -0.144247" shapeId="28" clipDistance="50" nodeId="1879" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                    <Shape name="mirrorRightWing" translation="-5.7847 -0.629079 -0.428251" rotation="-107.206 -70.9109 20.78" scale="0.77 0.75 0.76" shapeId="29" visibility="false" nodeId="1880" castsShadows="true" receiveShadows="true" materialIds="1516"/>
                    <Shape name="mirrorLeftWingExterior" translation="-5.82238 -0.633341 -0.413353" rotation="0 -0 -179.327" shapeId="30" nodeId="1881" castsShadows="true" receiveShadows="true" materialIds="1512"/>
                    <Shape name="rightCams" translation="-4.66755 -0.81277 0.142" shapeId="48" visibility="false" nodeId="1882" castsShadows="true" receiveShadows="true" materialIds="1517"/>
                  </TransformGroup>
                  <TransformGroup name="Spray" translation="-2.489 -0.952034 -0.118471" rotation="180 -5.00896e-06 180" nodeId="1883">
                    <TransformGroup name="rightOuterArmEffect" translation="5.16537 -0.86 0.0026601" rotation="180 5.00896e-06 180" nodeId="1884">
                      <TransformGroup name="workArea" translation="-9.53674e-07 0 -1.18298e-07" rotation="-1.25265e-12 1.00179e-05 4.36759e-13" scale="0.99 1.3 1" nodeId="1885">
                        <TransformGroup name="workAreaStart" translation="-1.494 0 0.25" nodeId="1886"/>
                        <TransformGroup name="workAreaWidth" translation="1.494 0 0.25" nodeId="1887"/>
                        <TransformGroup name="workAreaHeight" translation="-1.494 0 -0.18517" nodeId="1888"/>
                        <TransformGroup name="testAreaStart" translation="-1.494 0 0.8" nodeId="1889"/>
                        <TransformGroup name="testAreaWidth" translation="1.494 0 0.8" nodeId="1890"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.981605 1.3 0.037" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1891" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.0116358 1.3 0.0345033" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1892" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-1.00366 1.3 0.0345729" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1893" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                    <TransformGroup name="rightOuterArmEffect" translation="2.18035 -0.851 0.00266032" rotation="180 5.00896e-06 180" nodeId="1894">
                      <TransformGroup name="workArea" translation="0 0 1.17188e-07" rotation="-1.25265e-12 1.00179e-05 4.36759e-13" scale="0.99 1.3 1" nodeId="1895">
                        <TransformGroup name="workAreaStart" translation="-1.494 0 0.25" nodeId="1896"/>
                        <TransformGroup name="workAreaWidth" translation="1.494 0 0.25" nodeId="1897"/>
                        <TransformGroup name="workAreaHeight" translation="-1.494 0 -0.18517" nodeId="1898"/>
                        <TransformGroup name="testAreaStart" translation="-1.494 0 0.8" nodeId="1899"/>
                        <TransformGroup name="testAreaWidth" translation="1.494 0 0.8" nodeId="1900"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.977816 1.3 0.0366541" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1901" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.0198355 1.3 0.040464" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1902" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-1.0044 1.3 0.0430039" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1903" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                    <TransformGroup name="rightOuterArmEffect" translation="-0.789195 -0.845 0.003" rotation="180 5.00896e-06 180" nodeId="1904">
                      <TransformGroup name="workArea" translation="0 0 1.15233e-07" rotation="-1.25265e-12 1.00179e-05 5.91047e-14" scale="0.98 1.3 1" nodeId="1905">
                        <TransformGroup name="workAreaStart" translation="-1.494 0 0.25" nodeId="1906"/>
                        <TransformGroup name="workAreaWidth" translation="1.494 0 0.25" nodeId="1907"/>
                        <TransformGroup name="workAreaHeight" translation="-1.494 0 -0.18517" nodeId="1908"/>
                        <TransformGroup name="testAreaStart" translation="-1.494 0 0.8" nodeId="1909"/>
                        <TransformGroup name="testAreaWidth" translation="1.494 0 0.8" nodeId="1910"/>
                      </TransformGroup>
                      <Shape name="effectSmoke" translation="0.983902 1.3 0.0187646" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1911" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.00647902 1.3 0.0303546" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1912" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                      <Shape name="effectSmoke" translation="-0.999779 1.3 0.0405541" rotation="-1.86693e-05 2.03924e-12 5.00896e-06" shapeId="17" nodeId="1913" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="Rotate" translation="-7.757 -0.471 -0.0680001" rotation="-6.341 -90 0" nodeId="1914">
                    <TransformGroup name="Translate" translation="0.0195084 0.00726359 1.18111" nodeId="1915">
                      <Shape name="rightMidlePistonChrome" translation="3.51646 -1.42663 -10.4626" rotation="90 83.659 90" shapeId="49" nodeId="1916" castsShadows="true" receiveShadows="true" materialIds="1487,1488"/>
                    </TransformGroup>
                    <Shape name="rightMidlePistonMirror" translation="3.53597 -1.41937 -9.28152" rotation="90 83.659 90" shapeId="50" nodeId="1917" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                  </TransformGroup>
                  <TransformGroup name="rightMiddleSectionPiece" translation="-9.02857 -0.533526 -0.053025" rotation="-32.1489 -90 0" nodeId="1918">
                    <Shape name="rightMiddleSectionPiece_vis" translation="3.521 3.49253 -10.017" rotation="90 57.8511 90" shapeId="51" nodeId="1919" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                  </TransformGroup>
                  <TransformGroup name="Joint" translation="0.100997 -0.731 -0.24673" nodeId="1920"/>
                  <TransformGroup name="rightNozzle" translation="-4.68599 -1.00504 -0.0880268" nodeId="1921">
                    <TransformGroup name="nozzle" translation="4.21903 -1.19209e-07 0" nodeId="1922"/>
                    <TransformGroup name="nozzle" translation="3.7221 -1.19209e-07 0" nodeId="1923"/>
                    <TransformGroup name="nozzle" translation="3.22709 -1.19209e-07 0" nodeId="1924"/>
                    <TransformGroup name="nozzle" translation="2.73585 -1.19209e-07 0" nodeId="1925"/>
                    <TransformGroup name="nozzle" translation="2.23167 -1.19209e-07 0" nodeId="1926"/>
                    <TransformGroup name="nozzle" translation="1.73843 -1.19209e-07 0" nodeId="1927"/>
                    <TransformGroup name="nozzle" translation="1.24346 -1.19209e-07 0" nodeId="1928"/>
                    <TransformGroup name="nozzle" translation="0.745598 -1.19209e-07 0" nodeId="1929"/>
                    <TransformGroup name="nozzle" translation="0.244919 -1.19209e-07 0" nodeId="1930"/>
                    <TransformGroup name="nozzle" translation="-0.253318 -1.19209e-07 0" nodeId="1931"/>
                    <TransformGroup name="nozzle" translation="-0.744002 -1.19209e-07 0" nodeId="1932"/>
                    <TransformGroup name="nozzle" translation="-1.23016 -1.19209e-07 0" nodeId="1933"/>
                    <TransformGroup name="nozzle" translation="-1.73948 -1.19209e-07 0" nodeId="1934"/>
                    <TransformGroup name="nozzle" translation="-2.23517 -1.19209e-07 0" nodeId="1935"/>
                    <TransformGroup name="nozzle" translation="-2.73073 -1.19209e-07 0" nodeId="1936"/>
                    <TransformGroup name="nozzle" translation="-3.23075 -1.19209e-07 0" nodeId="1937"/>
                    <TransformGroup name="nozzle" translation="-3.72533 -1.19209e-07 0" nodeId="1938"/>
                    <TransformGroup name="nozzle" translation="-4.21922 -1.19209e-07 0" nodeId="1939"/>
                  </TransformGroup>
                  <Shape name="boomRightSection_vis" translation="1.31098 -2.90679 3.46797" shapeId="52" nodeId="1940" castsShadows="true" receiveShadows="true" materialIds="1491,1497,1502,1488,1522,1498,1492,1494,1495,1493"/>
                </TransformGroup>
                <TransformGroup name="rightJoint" translation="-0.329 0.292 -0.141" rotation="0 -0.9 0" nodeId="1941">
                  <TransformGroup name="joint25" translation="-8.633 -0.266969 0.199277" nodeId="1942"/>
                </TransformGroup>
                <TransformGroup name="upperRightJoint" translation="0.00797999 0.882407 -0.00481582" rotation="180 85 -180" nodeId="1943"/>
                <Shape name="colPart06" translation="-4.692 0.396 -0.147" shapeId="53" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1944" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
              </TransformGroup>
              <TransformGroup name="joint" translation="0.0454898 -0.808576 0" nodeId="1945"/>
              <TransformGroup name="spray1" translation="-0.37 -0.912 -0.454" nodeId="1946">
                <TransformGroup name="middleEffect" translation="0.392912 -0.875408 -0.00177526" nodeId="1947">
                  <TransformGroup name="workArea" scale="0.9 1.3 1" nodeId="1948">
                    <TransformGroup name="workAreaStart" translation="1.494 0 0.25" nodeId="1949"/>
                    <TransformGroup name="workAreaWidth" translation="-1.494 0 0.25" nodeId="1950"/>
                    <TransformGroup name="workAreaHeight" translation="1.494 0 -0.18517" nodeId="1951"/>
                    <TransformGroup name="testAreaStart" translation="1.494 0 0.8" nodeId="1952"/>
                    <TransformGroup name="testAreaWidth" translation="-1.494 0 0.8" nodeId="1953"/>
                  </TransformGroup>
                  <Shape name="effectSmoke" translation="0.670982 1.3 0" shapeId="20" nodeId="1954" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                  <Shape name="effectSmoke" translation="-0.686946 1.3 0.000332355" shapeId="20" nodeId="1955" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="frame" translation="0 -0.263 0" nodeId="1956">
                <TransformGroup name="parts1" nodeId="1957">
                  <Shape name="centerBoomBlackPart" translation="0.037976 -2.63979 3.34597" shapeId="54" nodeId="1958" castsShadows="true" receiveShadows="true" materialIds="1522,1491,1498,1492,1494,1495,1493,1497,1502,1488,1505,1489,1487"/>
                  <Shape name="partsDecal" translation="0.152902 0.25049 -0.331939" shapeId="55" clipDistance="50" nodeId="1959" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                </TransformGroup>
                <TransformGroup name="upperLeftPiston" translation="0.779 0.353 -0.162" rotation="0 85 0" nodeId="1960">
                  <TransformGroup name="leftPistonTranslate" translation="0.005 0 0.357" nodeId="1961">
                    <Shape name="centerBoomChrome_002" translation="-3.56421 -2.99279 -0.789465" rotation="0 -85 0" shapeId="56" nodeId="1962" castsShadows="true" receiveShadows="true" materialIds="1487,1488"/>
                  </TransformGroup>
                  <Shape name="centerBoomBlackPart_006" translation="-3.55921 -2.99279 -0.432465" rotation="0 -85 0" shapeId="57" nodeId="1963" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                </TransformGroup>
                <TransformGroup name="upperRightPiston" translation="-0.77974 0.353 -0.170464" rotation="0 -85 0" nodeId="1964">
                  <TransformGroup name="rightPistonTranslate" translation="0.005 0 0.327283" nodeId="1965">
                    <Shape name="centerBoomChrome_001" translation="3.56932 -2.99279 -0.83541" rotation="0 85 0" shapeId="58" nodeId="1966" castsShadows="true" receiveShadows="true" materialIds="1487,1488"/>
                  </TransformGroup>
                  <Shape name="centerBoomBlackPart_008" translation="3.57432 -2.99279 -0.508127" rotation="0 85 0" shapeId="59" nodeId="1967" castsShadows="true" receiveShadows="true" materialIds="1488"/>
                </TransformGroup>
                <Shape name="lowDecal" translation="0.020958 -0.731941 -0.029181" shapeId="60" clipDistance="50" nodeId="1968" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                <TransformGroup name="centerNozzle" translation="0.0127349 -0.73804 -0.45425" nodeId="1969">
                  <TransformGroup name="nozzle" translation="1.1308 0 -2.38419e-07" nodeId="1970"/>
                  <TransformGroup name="nozzle" translation="0.711125 0 -2.38419e-07" nodeId="1971"/>
                  <TransformGroup name="nozzle" translation="0.233391 0 -2.38419e-07" nodeId="1972"/>
                  <TransformGroup name="nozzle" translation="-0.241728 0 -2.38419e-07" nodeId="1973"/>
                  <TransformGroup name="nozzle" translation="-0.716433 0 -2.38419e-07" nodeId="1974"/>
                  <TransformGroup name="nozzle" translation="-1.11716 0 -2.38419e-07" nodeId="1975"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leftPiston" translation="0.629 -0.715 -0.469" rotation="0 80.0098 0" nodeId="1976">
                <TransformGroup name="translate" translation="0 -0.05 0.592243" nodeId="1977">
                  <Shape name="rightCenterPiston" translation="-3.85966 -2.13779 -0.512486" rotation="0 -80.0098 0" shapeId="61" nodeId="1978" castsShadows="true" receiveShadows="true" materialIds="1491,1488"/>
                </TransformGroup>
                <Shape name="centerBoomLeftPiston" translation="-3.85966 -2.18779 0.0797573" rotation="0 -80.0098 0" shapeId="62" nodeId="1979" castsShadows="true" receiveShadows="true" materialIds="1488"/>
              </TransformGroup>
              <TransformGroup name="rightPiston" translation="-0.576331 -0.715 -0.469935" rotation="0 -79.7267 0" nodeId="1980">
                <TransformGroup name="translate" translation="0 -0.05 0.612789" nodeId="1981">
                  <Shape name="rightCenterPiston" translation="3.86429 -2.13779 -0.536705" rotation="0 79.7267 0" shapeId="63" nodeId="1982" castsShadows="true" receiveShadows="true" materialIds="1491,1488"/>
                </TransformGroup>
                <Shape name="centerBoomRightPiston" translation="3.86429 -2.18779 0.0760838" rotation="0 79.7267 0" shapeId="64" nodeId="1983" castsShadows="true" receiveShadows="true" materialIds="1488"/>
              </TransformGroup>
              <TransformGroup name="joint" translation="0.026 -0.181435 0.0190975" nodeId="1984"/>
              <TransformGroup name="backJoint" translation="0.037 -0.393 -0.285" nodeId="1985"/>
              <Shape name="colPart02" translation="-1.14441e-07 -0.31979 -0.126071" shapeId="65" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1986" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
            </TransformGroup>
            <TransformGroup name="centerJoint" translation="-0.441 0.0496006 -0.484" nodeId="1987"/>
            <Shape name="centerFramehighDecal" translation="0.000157505 0.0511775 -0.054744" shapeId="66" clipDistance="50" nodeId="1988" castsShadows="true" receiveShadows="true" materialIds="1509"/>
            <Shape name="colPart01" translation="-0.467721 -0.404263 -0.653696" shapeId="67" compoundChild="true" collisionFilterGroup="0x2002" collisionFilterMask="0x2002" density="0.001" nodeId="1989" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
            <Shape name="centerFramehighMov_vis" translation="-0.441024 -2.89879 1.86297" shapeId="68" nodeId="1990" castsShadows="true" receiveShadows="true" materialIds="1502,1489,1504,1505"/>
          </TransformGroup>
          <TransformGroup name="frameLow" translation="0 2.081 -1.863" rotation="0 180 0" nodeId="1991">
            <TransformGroup name="centerFramelowMov" translation="-0.441 0 -3.85534e-08" rotation="180 -5.00896e-06 180" nodeId="1992">
              <Shape name="centerFramelowMov_vis" translation="-0.441 -2.081 1.863" rotation="0 -1.00179e-05 0" shapeId="69" nodeId="1993" castsShadows="true" receiveShadows="true" materialIds="1489">
                <Shape name="centerFramelowDecal" translation="-0.0372211 2.09858 -2.62374" rotation="0 1.00179e-05 0" shapeId="70" clipDistance="50" nodeId="1994" castsShadows="true" receiveShadows="true" materialIds="1509"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mainHydraulic" translation="0 2.292 -1.865" rotation="165.481 -5.00896e-06 -180" nodeId="1995">
            <TransformGroup name="centerPistons" translation="-0.437 0 -5.96046e-08" rotation="164.468 -5.00896e-06 180" nodeId="1996">
              <TransformGroup name="centerPistonsChrome" translation="-0.460201 0.147844 -0.468714" rotation="-2.66804e-06 -3.25689e-12 -1.65389e-13" nodeId="1997">
                <Shape name="centerPistonsChrome_vis" translation="0.0232005 -2.47246 2.2929" rotation="1.01301 -8.58149e-06 -1.2477e-06" shapeId="71" nodeId="1998" castsShadows="true" receiveShadows="true" materialIds="1487"/>
              </TransformGroup>
              <Shape name="centerPistons_vis" translation="-0.437 -2.32461 1.82419" rotation="1.01301 -8.58149e-06 -1.2477e-06" shapeId="72" nodeId="1999" castsShadows="true" receiveShadows="true" materialIds="1489"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="parts" nodeId="2000">
            <TransformGroup name="frame" translation="-0.032 2.38845 -1.761" nodeId="2001">
              <Shape name="frameSprayer" translation="0.032 -2.38845 1.761" shapeId="73" nodeId="2002" castsShadows="true" receiveShadows="true" materialIds="1497,1491,1499,1492,1500,1490,1489,1502,1501,1503"/>
              <Shape name="reflectorRed" translation="0.032 -2.38845 1.761" shapeId="74" nodeId="2003" castsShadows="true" receiveShadows="true" materialIds="1519"/>
              <Shape name="reflectorOrange" translation="0.032 -2.38845 1.761" shapeId="75" nodeId="2004" castsShadows="true" receiveShadows="true" materialIds="1518"/>
              <TransformGroup name="bigTriangle" translation="0.201 -0.6676 0.277595" rotation="-90 -5.00896e-06 180" nodeId="2005"/>
              <Shape name="frameTankDecal" translation="0.525106 1.26203 2.27479" shapeId="76" clipDistance="50" nodeId="2006" castsShadows="true" receiveShadows="true" materialIds="1509"/>
              <Shape name="reguaTank" translation="0.848252 0.487331 1.76421" shapeId="77" clipDistance="50" nodeId="2007" castsShadows="true" receiveShadows="true" materialIds="1509"/>
              <Shape name="decalSub" translation="-1.41692 -0.904354 1.88261" shapeId="78" clipDistance="50" nodeId="2008" castsShadows="true" receiveShadows="true" materialIds="1509"/>
              <Shape name="round30mlh" translation="-0.637308 -0.251019 -0.0562309" rotation="0 -0 -0.901345" shapeId="79" clipDistance="50" nodeId="2009" castsShadows="true" receiveShadows="true" materialIds="1509"/>
            </TransformGroup>
            <TransformGroup name="loadCommand" visibility="false" nodeId="2010">
              <Shape name="loadCommandVis" shapeId="80" visibility="false" nodeId="2011" castsShadows="true" receiveShadows="true" materialIds="1489,1490">
                <Shape name="loadCommandMetal" shapeId="81" nodeId="2012" castsShadows="true" receiveShadows="true" materialIds="1502"/>
                <Shape name="loadCommandRubber" shapeId="82" nodeId="2013" castsShadows="true" receiveShadows="true" materialIds="1497"/>
                <Shape name="loadCommandDecal" translation="-0.801809 1.63147 5.00117" shapeId="83" clipDistance="50" nodeId="2014" castsShadows="true" receiveShadows="true" materialIds="1509"/>
                <Shape name="mirrorLeftWingExterior" translation="-0.922324 1.56207 4.91349" rotation="3.72601 -80.4515 -91.1112" scale="1 1.345 1.34" shapeId="30" nodeId="2015" castsShadows="true" receiveShadows="true" materialIds="1512"/>
              </Shape>
            </TransformGroup>
            <Shape name="tankOpt" shapeId="84" visibility="false" nodeId="2016" castsShadows="true" receiveShadows="true" materialIds="1489">
              <Shape name="tankOptMetal" shapeId="85" nodeId="2017" castsShadows="true" receiveShadows="true" materialIds="1502"/>
              <Shape name="tankOptPlastic" shapeId="86" nodeId="2018" castsShadows="true" receiveShadows="true" materialIds="1496,1491,1497"/>
            </Shape>
            <TransformGroup name="frontJoint" translation="-0.001 2.36048 0.39" rotation="6.36111e-15 -0 0" nodeId="2019"/>
            <Shape name="hoses" shapeId="87" nodeId="2020" castsShadows="true" receiveShadows="true" skinBindNodeIds="1985 1987 2019 1803 1804 1727 1728 1691 1692 1941 1942 1866 1867 1830 1831" materialIds="1511"/>
          </TransformGroup>
          <TransformGroup name="Joint" translation="0 2.30475 -1.83576" nodeId="2021"/>
        </TransformGroup>
        <TransformGroup name="Hose" translation="-0.631863 1.71721 5.14227" nodeId="2022"/>
        <TransformGroup name="autoAimFillTargetNode" translation="0 2.72869 -0.107737" nodeId="2023"/>
        <TransformGroup name="fillUnit" translation="0 0.268939 1.73544" nodeId="2024">
          <Shape name="exactFillRootNode" translation="0 2.58752 -1.96229" shapeId="88" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="2025" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
          <Shape name="dischargeTrigger" translation="0 2.28292 -2.4807" shapeId="89" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="2026" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1510"/>
        </TransformGroup>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1691">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1692">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1727">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1728">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1803">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1804">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1830">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1831">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1866">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1867">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1941">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1942">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1985">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="1987">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="2019">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
