<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="frontloaderRoundBaleFork.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="19" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleForkCable_vmask.png"/>
    <File fileId="23" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleForkDecals_diffuse.png"/>
    <File fileId="3" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleFork_normal.png"/>
    <File fileId="4" filename="$data/vehicles/albutt/frontloaderRoundBaleFork/frontloaderRoundBaleFork_vmask.png"/>
  </Files>


  <Materials>
    <Material name="frontloaderRoundBaleFork_ALBUTT_BLUE1_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0 0.15 0.44"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="frontloaderRoundBaleFork_ALBUTT_RED1_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.939 0 0.009"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="frontloaderRoundBaleFork_chrome_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="17"/>
    </Material>
    <Material name="frontloaderRoundBaleFork_metalPaintedBlack_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.05 0.05 0.05"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="frontloaderRoundBaleFork_silverScratched_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
    <Material name="frontloaderRoundBaleForkCable_rubberBlackHoses_mat" materialId="10" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="21"/>
      <Custommap name="detailDiffuse" fileId="22"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="frontloaderRoundBaleForkDecals_metalPainted_mat" materialId="11" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="23"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="25"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="frontloaderRoundBaleFork.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="frontloaderRoundBaleFork_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12">
      <Shape name="frontloaderRoundBaleFork_vis" shapeId="2" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" skinBindNodeIds="31 33 36 37 38 51 54" materialIds="8,9,5,6,7">
        <TransformGroup name="attacherJoint" translation="0 0.608596 -0.814716" rotation="-90 267.256 90" nodeId="32"/>
        <TransformGroup name="grabLeft" translation="0.42 0.4387 -0.5639" clipDistance="300" nodeId="33">
          <Shape name="spikesRoundBaleLeft" translation="0.293261 -0.373381 0.646795" shapeId="3" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <TransformGroup name="spikesRoundBaleLeftPartRot" translation="0.307653 -0.302926 0.000106" rotation="-38.1261 90 0" nodeId="35">
            <TransformGroup name="spikesRoundBaleLeftPart" clipDistance="300" nodeId="36"/>
          </TransformGroup>
          <TransformGroup name="grabHydraulic" translation="-0.142 0.1809 0.0001" rotation="0 -90 0" clipDistance="300" nodeId="37">
            <TransformGroup name="grabHydraulicPunch" translation="0 0 0.556" clipDistance="300" nodeId="38"/>
            <TransformGroup name="hydraulicIn01" translation="4.8e-05 0.100476 0.004" rotation="-90 -90 0" nodeId="39">
              <Shape name="hydraulicIn01_detached" shapeId="4" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="10">
                <TransformGroup name="hydraulicIn01_connector" translation="0.114829 0.150031 -0.192407" rotation="0 180 -89.3274" nodeId="41"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="-0.031536 0.09146 0.391686" rotation="-146.038 0 90" nodeId="42">
              <Shape name="hydraulicOut01_detached" shapeId="5" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="10">
                <TransformGroup name="hydraulicOut01_connector" translation="-0.18533 0.339397 0.179131" rotation="-90 71.0207 90" nodeId="44"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <Shape name="exterior_decals" translation="0.094091 -0.030961 -0.000258" shapeId="6" clipDistance="30" nodeId="45" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <TransformGroup name="collisions" nodeId="46">
            <Shape name="colPartGrabLeft" translation="0.085 -0.103376 -0.013654" shapeId="7" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="colPartBaleSpikeLeft01" translation="0.293261 -0.373381 0.638147" shapeId="8" compoundChild="true" collisionFilterGroup="0x30000" collisionFilterMask="0xfe3ffb83" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="colPartRoundBaleLeft01" translation="0.293261 -0.373381 0.508904" shapeId="9" compoundChild="true" collisionFilterGroup="0x20000" collisionFilterMask="0xfe3ffb83" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </TransformGroup>
          <Shape name="tensionBeltMesh02" translation="0.293261 -0.373381 0.5639" rotation="90 0 0" shapeId="10" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        </TransformGroup>
        <TransformGroup name="grabRight" translation="-0.42 0.438686 -0.563924" clipDistance="300" nodeId="51">
          <Shape name="spikesRoundBaleRight" translation="-0.293261 -0.373366 0.646819" shapeId="11" clipDistance="300" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <TransformGroup name="spikesRoundBaleRightPartRot" translation="-0.307652 -0.302912 0.00013" rotation="-38.1255 -90 0" nodeId="53">
            <TransformGroup name="spikesRoundBaleRightPart" clipDistance="300" nodeId="54"/>
          </TransformGroup>
          <TransformGroup name="grabHydraulicRef" translation="0.142 0.180914 0.000124" rotation="0 -90 0" nodeId="55"/>
          <Shape name="exterior_decals" translation="-0.094019 -0.031007 -0.000198" shapeId="12" clipDistance="30" nodeId="56" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <TransformGroup name="collisions" nodeId="57">
            <Shape name="colPartGrabRight" translation="-0.084757 -0.103362 -0.01363" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="58" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="colPartBaleSpikeRight01" translation="-0.293 -0.373366 0.638171" shapeId="8" compoundChild="true" collisionFilterGroup="0x30000" collisionFilterMask="0xfe3ffb83" nodeId="59" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="colPartRoundBaleRight01" translation="-0.293 -0.373366 0.508928" shapeId="14" compoundChild="true" collisionFilterGroup="0x20000" collisionFilterMask="0xfe3ffb83" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </TransformGroup>
          <Shape name="tensionBeltMesh03" translation="-0.293 -0.373366 0.563924" rotation="90 0 0" shapeId="15" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
        </TransformGroup>
        <Shape name="tensionBeltMesh01" translation="0 0.340982 -0.608043" shapeId="16" nodeId="62" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
      </Shape>
    </Shape>
  </Scene>

</i3D>
