<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickUp900.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.7"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/shared/weightSet/weightSet_normal.png"/>
    <File fileId="4" filename="$data/vehicles/johnDeere/shared/weightSet/weightSet_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="weightSet_calibratedCastIron_JOHNDEERE_GREEN1_mat" materialId="33" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="17"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.024 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="weightSet_JOHNDEERE_GREEN1_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="weightSet_silverScratched_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickUp900.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pickUp900_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="weight_vis" shapeId="2" clipDistance="300" nodeId="15" castsShadows="true" receiveShadows="true" materialIds="7,8,33">
        <TransformGroup name="attacherJoint" translation="0 0.29348 0.009216" rotation="0 -90 0" nodeId="16"/>
        <TransformGroup name="topReferenceNode" translation="-0.000305 0.768631 -0.024498" nodeId="17"/>
        <TransformGroup name="trailerAttacherJoint" translation="0 0.279894 0.210181" rotation="0 -90 0" nodeId="18"/>
        <TransformGroup name="collisions" nodeId="19">
          <Shape name="collision" translation="0 0.510928 0.015255" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <Shape name="tensionBeltMesh01" shapeId="4" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

</i3D>
