<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cci1200.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="18" filename="textures/cciDisplayDecals_diffuse.dds"/>
    <File fileId="12" filename="textures/cciDisplay_normal.dds"/>
    <File fileId="13" filename="textures/cciDisplay_vmask.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="19" filename="$data/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/shared/default_vmask.dds"/>
    <File fileId="24" filename="$data/shared/detailLibrary/calibrated/grainClearSmall_specular.dds"/>
    <File fileId="21" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.dds"/>
    <File fileId="23" filename="$data/shared/rasterPattern_diffuse.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="2" filename="$data/vehicles/johnDeere/series6R/series6R_normal.dds"/>
    <File fileId="3" filename="$data/vehicles/johnDeere/series6R/series6R_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="cci1200_display_mat" materialId="5" customShaderId="4">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Custommap name="detailSpecular" fileId="21"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="22"/>
    </Material>
    <Material name="cci1200_display_mat" materialId="34" alphaBlending="true" customShaderId="4">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Custommap name="detailSpecular" fileId="21"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="22"/>
    </Material>
    <Material name="cci1200_plasticGraniteGrainSmallBlack_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="cci1200_raster_mat" materialId="7" customShaderId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="25"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
    <Material name="cci1200_silverScratched_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="17"/>
    </Material>
    <Material name="series6R_metalPaintedBlack_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cci1200.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="cciStandPart" shapeId="1" clipDistance="75" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="9">
      <Shape name="cciStandPart1" translation="0.0183635 0.000484178 -0.00152095" shapeId="2" clipDistance="75" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="9">
        <Shape name="cciStandPart2" translation="0.0852145 -0.000581518 -0.00025393" shapeId="3" clipDistance="75" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="9">
          <Shape name="cci1200_vis" translation="0.023442 0.018295 -0.0005177" shapeId="4" clipDistance="75" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="6,8">
            <TransformGroup name="numbers" translation="-0.12702 -0.0181977 0.00229258" nodeId="22">
              <TransformGroup name="cciNumbersTime" translation="0.185 0.064 0.117278" rotation="1.35865e-06 90 1.30124e-06" scale="0.0370234 0.0370234 0.0370234" nodeId="23"/>
              <TransformGroup name="cciNumbersWorkingTime" translation="0.187 -0.021 0.109291" rotation="1.35865e-06 90 1.30124e-06" scale="0.0370234 0.0370234 0.0370234" nodeId="24"/>
              <TransformGroup name="cciNumbersSpeed" translation="0.185 -0.054 0.049" rotation="1.35865e-06 90 1.30124e-06" scale="0.0370234 0.0370234 0.0370234" nodeId="25"/>
            </TransformGroup>
            <Shape name="cciDisplay" shapeId="5" clipDistance="75" nodeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5"/>
            <Shape name="decals" shapeId="6" clipDistance="75" nodeId="27" castsShadows="true" receiveShadows="true" decalLayer="3" materialIds="34"/>
            <Shape name="raster" shapeId="7" clipDistance="75" nodeId="28" castsShadows="true" receiveShadows="true" decalLayer="2" materialIds="7"/>
          </Shape>
        </Shape>
      </Shape>
    </Shape>
  </Scene>

</i3D>
