<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hosesHRFF.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="1" filename="hosesAtlas_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="3" filename="$data/shared/connectionHoses/hosesAtlas_vmask.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
  </Files>


  <Materials>
    <Material name="hosesAtlas_rubber_mat" materialId="111" customShaderId="4" customShaderVariation="localCatmullRom_uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0 1"/>
      <CustomParameter name="smoothnessScale" value="1.52"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="lengthAndDiameter" value="1 1"/>
    </Material>
    <Material name="HRFFHoses_rubber_mat1" materialId="115" customShaderId="4" customShaderVariation="localCatmullRom_uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0 1"/>
      <CustomParameter name="smoothnessScale" value="1.52"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="lengthAndDiameter" value="2 1"/>
    </Material>
    <Material name="HRFFHoses_rubber_mat2" materialId="7" customShaderId="4" customShaderVariation="localCatmullRom_uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0 1"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="lengthAndDiameter" value="3 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hosesHRFF.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="HRFFHoses" translation="2 0 0" nodeId="29">
      <Shape name="_66mm_1m" shapeId="1" clipDistance="200" nodeId="30" castsShadows="true" receiveShadows="true" materialIds="111"/>
      <Shape name="_66mm_2m" shapeId="2" clipDistance="200" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="115"/>
      <Shape name="_66mm_3m" shapeId="3" clipDistance="200" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="7"/>
    </TransformGroup>
  </Scene>

</i3D>
