<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hoseMaterialHolder.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="cableBoundleHoses_normal.dds"/>
    <File fileId="3" filename="cableBoundleHoses_vmask.dds"/>
    <File fileId="12" filename="hosesAtlas_diffuse.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/connectionHoses/hosesAtlas_normal.png"/>
    <File fileId="14" filename="$data/shared/connectionHoses/hosesAtlas_vmask.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="Ponsse_Hoses" materialId="5" customShaderId="4" customShaderVariation="localCatmullRom_uvTransform">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="1 0 1"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="lengthAndDiameter" value="2 1"/>
    </Material>
    <Material name="Seil" materialId="6" customShaderId="4" customShaderVariation="localCatmullRom_uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="lengthAndDiameter" value="2 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hoseMaterialHolder.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="default_hoseSeil" shapeId="1" clipDistance="300" nodeId="9" castsShadows="true" receiveShadows="true" materialIds="6"/>
    <Shape name="default_hoseHRFF" shapeId="1" clipDistance="300" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
