<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="matrix430.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.6"/>
  </Asset>

  <Files>
    <File fileId="19" filename="textures/decals.dds"/>
    <File fileId="3" filename="textures/def_vmask.dds"/>
    <File fileId="2" filename="textures/normal.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="20" filename="$data/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/shared/default_specular.dds"/>
    <File fileId="24" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.dds"/>
    <File fileId="23" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.dds"/>
    <File fileId="22" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.dds"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="Material.002" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
    </Material>
    <Material name="Material.002" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="NAVI_black_plastic" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.045 0.045 0.045"/>
    </Material>
    <Material name="Navi_czerwony" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.88266 0.012733 0.012733"/>
    </Material>
    <Material name="Navi_guma" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="17"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.02 0.02 0.02"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="Navi_metal" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="matrix430.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="Matrix430" rotation="0 -90 0" nodeId="19">
      <Shape name="navi.ejection" translation="-0.00869732 0.159115 0.000889916" rotation="-4.07111e-13 -1.36604e-05 0" shapeId="1" clipDistance="300" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="7,10">
        <Shape name="navi.rot" translation="2.89971e-10 0 0" shapeId="2" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="7,8,9,10">
          <TransformGroup name="decals" translation="2.8997e-10 0 -4.24916e-09" rotation="-6.83019e-06 1.36604e-05 1.94126e-19" clipDistance="20" nodeId="22">
            <Shape name="naklejki" translation="0.00891433 -0.1537 -0.00088993" shapeId="3" clipDistance="20" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="naklejki.001" translation="0.00897491 -0.1537 -0.00088993" shapeId="4" clipDistance="20" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </TransformGroup>
          <TransformGroup name="RealGPSindex" translation="0.0648459 -2.92361e-05 0.00023447" rotation="-90 -90 0" scale="0.150815 1 0.0870911" nodeId="25"/>
        </Shape>
      </Shape>
      <Shape name="navi.main" translation="-0.00869732 0.1537 0.000889917" rotation="0 -1.36604e-05 0" shapeId="5" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="7,9"/>
    </TransformGroup>
  </Scene>

</i3D>
