<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Field.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="13" filename="$data/shaders/tireMudShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/detailLibrary/nonMetallic/dirt_diffuse.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/dirt_specular.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/mud_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="16" filename="$data/shared/wheels/tires/nokian/TRI2/TRI2_normal.dds"/>
    <File fileId="17" filename="$data/shared/wheels/tires/nokian/TRI2/TRI2_vmask.dds"/>
    <File fileId="2" filename="Wheel_normal.dds"/>
    <File fileId="3" filename="Wheel_vmask.dds"/>
    <File fileId="14" filename="axioBib2_normal.dds"/>
    <File fileId="15" filename="axioBib2_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="mud_mat" materialId="5" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="morphPos" value="-0.256 -0.407 0.5 0.05"/>
    </Material>
    <Material name="wheel_rubberBlack_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="4">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="wheel_rubberBlack_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="4">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="wheel_rubberBlack_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="4">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Field.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_22x10" clipDistance="300" nodeId="15">
      <Shape name="shape" shapeId="1" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="8">
        <Shape name="mudMesh" shapeId="2" clipDistance="35" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="_VF_600_60_R30" clipDistance="300" nodeId="18">
      <Shape name="shape1" shapeId="3" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="7">
        <Shape name="mudMesh" shapeId="4" clipDistance="35" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="_250_80R16" clipDistance="300" nodeId="21">
      <Shape name="shape" shapeId="5" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="mudMesh" shapeId="4" clipDistance="35" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
