<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheel.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="21" filename="$data/shaders/tireMudShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="10" filename="$data/shared/detailLibrary/nonMetallic/dirt_diffuse.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/dirt_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/mud_normal.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="15" filename="Lizard_stone_normal.dds"/>
    <File fileId="16" filename="Lizard_stone_specular.dds"/>
    <File fileId="22" filename="gySetA_normal.png"/>
    <File fileId="23" filename="gySetA_specular.png"/>
    <File fileId="2" filename="wheels_normal.dds"/>
    <File fileId="3" filename="wheels_specular.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="5" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="morphPos" value="-0.73 -1.215 0.5 0.1"/>
    </Material>
    <Material name="gyA_mat" materialId="6" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="14"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="morphPos" value="-0.73 -1.215 0.5 0.1"/>
    </Material>
    <Material name="mud_mat" materialId="7" customShaderId="21">
      <Texture fileId="10"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="morphPos" value="-0.649 -1.031 0.5 0.1"/>
    </Material>
    <Material name="mud_mat" materialId="8" customShaderId="21">
      <Texture fileId="10"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="morphPos" value="-0.6057 -0.9725 0.5 0.1"/>
    </Material>
    <Material name="mud_mat" materialId="9" customShaderId="21">
      <Texture fileId="10"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="morphPos" value="-0.5365 -1.0335 0.5 0.1"/>
    </Material>
    <Material name="wheels_metalPaintedYellow_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <CustomParameter name="colorScale" value="1 0.723 0"/>
    </Material>
    <Material name="wheels_metalSilverScratched_mat" materialId="11" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheel.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="wheelTire380_105R50" visibility="false" nodeId="29"/>
    <TransformGroup name="wheelTire480_80R50" nodeId="30">
      <Shape name="leftWheel_480R50" shapeId="1" clipDistance="300" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="rightWheel_480R50" shapeId="2" clipDistance="300" nodeId="32" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="DT_low" rotation="-6.83019e-06 -0 0" shapeId="3" clipDistance="300" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="5">
        <Shape name="mudMesh" translation="0 -1.95652e-06 -6.53177e-06" rotation="6.83019e-06 -0 0" scale="0.849793 1.05565 1.05565" shapeId="4" clipDistance="300" nodeId="34" castsShadows="true" receiveShadows="true" materialIds="8"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="wheelTire480_80R50Dual" nodeId="35">
      <Shape name="leftWheel_480R50Dual" shapeId="5" clipDistance="300" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="rightWheel_480R50Dual" shapeId="6" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
    </TransformGroup>
    <TransformGroup name="wheelTire650_65_R42" nodeId="38">
      <Shape name="leftWheel_650R42" shapeId="7" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="rightWheel_650R42" shapeId="8" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
    </TransformGroup>
    <TransformGroup name="wheelTire710_65_R46" nodeId="41">
      <Shape name="leftWheel_710R46" shapeId="9" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="rightWheel_710R46" shapeId="10" clipDistance="300" nodeId="43" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="710_70R42" shapeId="11" clipDistance="300" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="mudMesh" scale="0.921444 1 1" shapeId="12" clipDistance="300" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="7"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="wheelTire800_70R38" nodeId="46">
      <Shape name="leftWheel_800_70R38" shapeId="13" clipDistance="300" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="rightWheel_800_70R38" shapeId="14" clipDistance="300" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="11,10"/>
      <Shape name="800_70R38" shapeId="15" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="mudMesh" shapeId="16" clipDistance="300" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="9"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
