<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="TM2000Special.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="TM2000_normal.dds"/>
    <File fileId="13" filename="$data/shaders/tireMudShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/detailLibrary/nonMetallic/dirt_diffuse.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/dirt_specular.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/mud_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="3" filename="$data/shared/wheels/tires/trelleborg/TM2000/TM2000_vmask.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="mud_mat" materialId="5" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="morphPos" value="-0.452 -0.925 0.5 0.05"/>
    </Material>
    <Material name="TM2000HRFF_rubberBlackMat" materialId="6" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="morphPos" value="-0.38 -0.676 0.5 0.05"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="TM2000Special.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="HRFFTM2000" clipDistance="600" nodeId="10">
      <Shape name="HRFFTM2000" scale="1 0.72 0.72" shapeId="1" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="mudMesh" shapeId="2" clipDistance="35" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
