<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="3p.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="Textures/Gator_Added_normal.dds"/>
    <File fileId="4" filename="Textures/Gator_Added_vmask.dds"/>
    <File fileId="21" filename="Textures/added3_normal.dds"/>
    <File fileId="22" filename="Textures/added3_vmask.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/leather/leather1_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/leather/leather1_normal.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/leather/leather1_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
  </Files>


  <Materials>
    <Material name="Gator_calibratedGlossPaint_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="Gator_leather1Brown_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="24"/>
      <Custommap name="detailDiffuse" fileId="25"/>
      <CustomParameter name="colorScale" value="0.631 0.168 0.007"/>
    </Material>
    <Material name="Gator_mat_chrome_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="26"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="27"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_metalPaintedBlack_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_metalPaintedGray_mat" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_rubberBlack_mat" materialId="11" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="17"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.001 0.001 0.001"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.466667 0.466667 0.466667 1">
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="3p.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="3p_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" objectMask="0xffff" nodeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12">
      <TransformGroup name="Base" nodeId="34">
        <Shape name="Base" translation="0 0.117 0.686" shapeId="2" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="added" translation="0 0.722467 -1.03543" shapeId="3" visibility="false" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <TransformGroup name="refPoint" translation="0 0.746844 -0.845802" rotation="108.931 -0 0" nodeId="37"/>
          <TransformGroup name="tensionBelts" translation="-3.05176e-07 1.29321 -0.841692" nodeId="38">
            <TransformGroup name="tensionBeltStart1" translation="0.77851 -0.435387 0.545393" rotation="0 -90 0" nodeId="39">
              <TransformGroup name="tensionBeltEnd1" translation="-1.18573e-16 0 1.55762" nodeId="40"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart1" translation="0.77851 -0.435387 -0.234343" rotation="0 -90 0" nodeId="41">
              <TransformGroup name="tensionBeltEnd1" translation="-1.18573e-16 0 1.55762" nodeId="42"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="collisions" translation="-3.05176e-07 0.0618052 1.03048" nodeId="43">
            <Shape name="colPart4" shapeId="4" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
            <Shape name="colPart4" translation="0 0.0404987 0.193435" rotation="-90 0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="12"/>
          </TransformGroup>
          <Shape name="added2" translation="0 0.722467 -0.254688" shapeId="6" visibility="false" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="8"/>
          <Shape name="3pvis" shapeId="7" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="5,11,9,10,6,7">
            <Shape name="Cylindre" translation="-6.02081e-17 1.06267 -1.3814" rotation="-90 -5.00896e-06 180" shapeId="8" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="5">
              <Shape name="Axe" translation="0 -1.60792e-08 0" rotation="0 3.07862e-14 4.07111e-13" shapeId="9" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="7,5"/>
            </Shape>
          </Shape>
          <Shape name="Wheight" translation="0 0 0.033" shapeId="10" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="5,10"/>
        </Shape>
        <TransformGroup name="attacherJoint" translation="0 0.841 -0.077" rotation="0 90 0" nodeId="51">
          <TransformGroup name="attacherJoint" nodeId="52"/>
        </TransformGroup>
        <TransformGroup name="Decals" translation="0 1.637 4.09314" rotation="0 90 0" clipDistance="50" nodeId="53"/>
        <TransformGroup name="tensionBelts" nodeId="54"/>
        <TransformGroup name="linkableSockets" nodeId="55">
          <TransformGroup name="electric" translation="-0.244992 1.05946 -0.549" nodeId="56"/>
          <TransformGroup name="hydraulic01" translation="-0.201 1.17067 -0.511042" nodeId="57"/>
          <TransformGroup name="hydraulic01" translation="-0.277551 1.17067 -0.511042" nodeId="58"/>
          <TransformGroup name="hydraulic01" translation="0.253 1.17067 -0.511042" nodeId="59"/>
          <TransformGroup name="hydraulic01" translation="0.177 1.17067 -0.511042" nodeId="60"/>
          <TransformGroup name="airYellow" translation="0.21794 1.22 -0.511" nodeId="61"/>
          <TransformGroup name="airRed" translation="-0.238892 1.22 -0.511042" nodeId="62"/>
        </TransformGroup>
        <Shape name="Added2x4" translation="0 0.837 -0.437" shapeId="11" visibility="false" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="moveSupport" nodeId="64">
        <TransformGroup name="moveSupport1" translation="0.962 0.14 -0.01" nodeId="65">
          <Shape name="supportCol" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        </TransformGroup>
        <TransformGroup name="moveSupport2" translation="-0.962 0.140043 -0.0104919" nodeId="67">
          <Shape name="supportCol2" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="13"/>
        </TransformGroup>
        <TransformGroup name="Support" translation="0 0.0780728 0" scale="1 0.927 1" nodeId="69">
          <Shape name="Support1" translation="7.10543e-15 0 0.51681" scale="1 1 1.07875" shapeId="14" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="5,11,9"/>
          <Shape name="Support2" translation="0 0 0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="15" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="5,11,9"/>
          <Shape name="Support3" translation="0 0 -0.517" scale="1 1 1.07875" shapeId="16" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="5,11,9"/>
          <Shape name="Support4" translation="0 0 -0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="17" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="5,11,9"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="dischargeNodes" translation="0 1.02854e-14 0" nodeId="74">
        <TransformGroup name="dischargeNodeBack" translation="0 0.927935 -0.769524" nodeId="75"/>
        <TransformGroup name="dischargeNodeGrainDoor" translation="0 0.92911 -0.829861" nodeId="76"/>
      </TransformGroup>
      <TransformGroup name="attacherJoints" translation="0 0.116603 1.52723" rotation="180 0 -180" nodeId="77">
        <TransformGroup name="tools" nodeId="78">
          <TransformGroup name="attacherJointFrontRot" translation="0.00016449 0.598705 2.01781" rotation="6.08656 0 0" nodeId="79">
            <TransformGroup name="attacherJointFrontRot2" translation="0 -2.35367e-15 0.753516" rotation="-6.087 0 0" nodeId="80">
              <TransformGroup name="attacherJointFront" translation="0 7.10543e-17 0" rotation="0 -90 0" nodeId="81"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherJointFrontArmBottom" translation="0.00016449 0.598705 2.01781" rotation="6.08656 0 0" nodeId="82">
            <TransformGroup name="bottomArmFront" translation="0 -1.6179e-08 0" rotation="0 -2.00814e-06 4.60863e-07" clipDistance="300" nodeId="83">
              <TransformGroup name="referencePointFrontBottom" translation="6.93889e-20 1.6179e-08 0.753516" rotation="-6.08656 0 0" nodeId="84"/>
              <TransformGroup name="bottomLinkHydraulicRef" translation="-0.00016449 -0.0616245 0.205704" rotation="83.7296 -6.159 0.659312" nodeId="85"/>
              <Shape name="3pVis" translation="3.49246e-10 2.38419e-07 5.96046e-08" rotation="-174.098 -1.52667e-12 180" shapeId="18" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="5,8,9,7"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherJointFrontArmTop" translation="0.00016449 1.03365 2.316" rotation="47.7846 -0 0" nodeId="87"/>
        </TransformGroup>
        <TransformGroup name="transform" translation="0.124008 0.742501 2.22735" rotation="-9.14783 -0 0" nodeId="88"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
