<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BladeLeveler.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="Textures/Gator_snow_normal.dds"/>
    <File fileId="4" filename="Textures/Gator_snow_vmask.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="5" diffuseColor="1 1 1 1" specularColor="0.2 1 0.2">
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="22"/>
    </Material>
    <Material name="gator_calibratedGlossPaint_mat" materialId="275" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="gator_chrome_mat" materialId="307" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="26"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="27"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_metalPaintedBlack_mat" materialId="271" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="273" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="gator_reflectorYellow_mat" materialId="291" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="25"/>
      <CustomParameter name="colorScale" value="1 0.8 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="gator_rubberBlack_mat" materialId="279" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="19"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.001 0.001 0.001"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="BladeLeveler.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Blade_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="47" castsShadows="false" receiveShadows="true" nonRenderable="true" materialIds="17">
      <Shape name="Base" translation="0 0.0527336 -0.228462" shapeId="2" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="271,273">
        <Shape name="Arm1" translation="0 0.122 0.1" shapeId="3" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="273,271">
          <Shape name="Arm2" translation="0 -0.00206874 0.335797" shapeId="4" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="273,271">
            <Shape name="Rotor" translation="0 0.0170938 0.216909" shapeId="5" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="271,273">
              <TransformGroup name="transform" translation="0 0 0.029" nodeId="350">
                <Shape name="Blade" shapeId="6" nodeId="206" castsShadows="true" receiveShadows="true" materialIds="275,273,279,271">
                  <TransformGroup name="effects" translation="0 -0.061958 0.11193" rotation="2.73061 -0 0" scale="0.65 0.4 0.55" nodeId="352">
                    <Shape name="levelerEffectNode" translation="0 -7.10543e-17 -0.056997" shapeId="7" clipDistance="300" nodeId="353" castsShadows="true" receiveShadows="true" materialIds="6"/>
                  </TransformGroup>
                  <TransformGroup name="snowPickupNode" translation="0 -0.200268 0.137969" nodeId="354"/>
                  <TransformGroup name="collisions" translation="2.86102e-08 0 0" nodeId="355">
                    <Shape name="ColPart02" translation="0 0.00318012 0.00241921" shapeId="8" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="356" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                    <Shape name="ColPart03" shapeId="9" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="357" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                    <Shape name="ColPart04" shapeId="10" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="358" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                    <Shape name="ColPart05" shapeId="11" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="359" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                  </TransformGroup>
                  <Shape name="Added" translation="0.834452 0.433009 0.197769" scale="1 2 0.5" shapeId="12" visibility="false" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="279,273,291"/>
                  <Shape name="Added2" translation="-0.834 0.433009 0.197769" scale="1 2 0.5" shapeId="13" visibility="false" nodeId="199" castsShadows="true" receiveShadows="true" materialIds="279,273,291"/>
                  <Shape name="g0" translation="0.218559 0.0611974 -0.0394795" rotation="90 -76.4709 -90" scale="1 1.22172 0.822291" shapeId="14" visibility="false" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="273"/>
                  <Shape name="g02" translation="-0.219 0.0611974 -0.0394795" rotation="90 -76.4709 -90" scale="1 1.22172 0.822291" shapeId="15" visibility="false" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="273"/>
                  <TransformGroup name="transform" translation="-0.219 0.26987 0.00993031" rotation="-76.662 -0 0" nodeId="364"/>
                  <TransformGroup name="transform" translation="0.219 0.26987 0.00993031" rotation="-76.662 -0 0" nodeId="365"/>
                  <TransformGroup name="occlustionArea01" translation="-2.64698e-25 -0.122448 0.492846" nodeId="366">
                    <TransformGroup name="occlustionArea01Start" translation="0.890931 0 -0.442053" nodeId="367"/>
                    <TransformGroup name="occlustionArea01Width" translation="-0.891 0 -0.442053" nodeId="368"/>
                    <TransformGroup name="occlustionArea01Height" translation="0.891 0 -6.02879" nodeId="369"/>
                  </TransformGroup>
                </Shape>
              </TransformGroup>
              <TransformGroup name="transform" translation="-0.071 0.00329743 -0.003169" nodeId="372"/>
              <TransformGroup name="transform" translation="0.071 0.00329743 -0.003169" nodeId="373"/>
              <Shape name="g0" translation="-0.219 0.061766 -0.0106053" rotation="0 76.662 90" shapeId="16" nodeId="213" castsShadows="true" receiveShadows="true" materialIds="273"/>
              <Shape name="g0" translation="0.219 0.061766 -0.0106053" rotation="0 76.6621 90" shapeId="17" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="273"/>
            </Shape>
            <Shape name="cylindre" translation="-0.071 0.0203484 0.0597857" shapeId="18" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="271,273">
              <Shape name="Axe" translation="0 0 -0.0433171" shapeId="19" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="307,271"/>
            </Shape>
            <Shape name="cylindre" translation="0.071 0.02073 0.0597857" shapeId="20" nodeId="211" castsShadows="true" receiveShadows="true" materialIds="271,273">
              <Shape name="Axe" translation="0 0 -0.0292369" shapeId="21" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="307,271"/>
            </Shape>
            <TransformGroup name="transform" translation="0 0.026116 -0.000757754" rotation="46.317 -0 0" nodeId="374"/>
            <TransformGroup name="Hose2" translation="0 0.0568392 0.012763" rotation="-5.346 -0 0" nodeId="375"/>
            <Shape name="Details" translation="0 -0.119581 -0.43614" shapeId="22" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="273,279"/>
          </Shape>
        </Shape>
        <Shape name="Cylindre" translation="0 0.415243 0.17811" rotation="46.317 -0 0" shapeId="23" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="271,273">
          <Shape name="Axe" translation="0 2.98023e-08 -0.22779" shapeId="24" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="307,271"/>
          <TransformGroup name="Hose2" translation="-0.0510279 0.00219522 0.237698" rotation="-70.355 -0 0" nodeId="376"/>
          <TransformGroup name="Hose2" translation="-0.0510279 -0.000799596 0.0386018" rotation="-117.4 -0 0" nodeId="377"/>
        </Shape>
        <TransformGroup name="Hose" translation="0 0.146 0.122" rotation="-5.346 -0 0" nodeId="378">
          <Shape name="g1_group" translation="0 0 3.72529e-09" rotation="5.346 -0 0" shapeId="25" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="279"/>
        </TransformGroup>
        <Shape name="g2_group" translation="0 -2.98023e-08 1.49012e-08" shapeId="26" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="273"/>
        <TransformGroup name="Hose" translation="-0.051 0.146 0.122" rotation="-24.021 -0 0" nodeId="380">
          <Shape name="g4_group" translation="0 -2.98023e-08 -1.49012e-08" rotation="24.021 -0 0" shapeId="27" nodeId="218" castsShadows="true" receiveShadows="true" materialIds="279"/>
        </TransformGroup>
        <TransformGroup name="Hose" translation="-0.051 0.146 0.122" rotation="-71.123 -0 0" nodeId="382">
          <Shape name="g5_group" translation="0 -7.45058e-09 -2.98023e-08" rotation="1.70755e-06 -0 0" shapeId="28" nodeId="219" castsShadows="true" receiveShadows="true" materialIds="279"/>
        </TransformGroup>
        <Shape name="Cylindre" translation="0 0.415243 0.17811" rotation="46.317 -0 0" shapeId="23" nodeId="384" castsShadows="true" receiveShadows="true" materialIds="271,273">
          <Shape name="Axe" translation="0 2.98023e-08 -0.22779" shapeId="24" nodeId="385" castsShadows="true" receiveShadows="true" materialIds="307,271"/>
          <TransformGroup name="Hose2" translation="-0.0510279 0.00219522 0.237698" rotation="-70.355 -0 0" nodeId="388"/>
          <TransformGroup name="Hose2" translation="-0.0510279 -0.000799596 0.0386018" rotation="-117.4 -0 0" nodeId="389"/>
        </Shape>
      </Shape>
      <TransformGroup name="Attacher" translation="0 0.184887 -0.197764" rotation="0 -90 0" nodeId="94"/>
    </Shape>
  </Scene>

</i3D>
