<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Tank.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="29" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="28" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="3" filename="Textures/Gator_Added_normal.dds"/>
    <File fileId="4" filename="Textures/Gator_Added_vmask.dds"/>
    <File fileId="16" filename="Textures/Tank_normal.dds"/>
    <File fileId="17" filename="Textures/Tank_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="gator_CalibratedGlossPaint_mat" materialId="5" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="gator_CalibratedGlossPaint_mat" materialId="6" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="Gator_mat_chrome_mat" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="gator_metalPaintedBlack_mat" materialId="10" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="gator_plasticPainted_mat" materialId="11" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="23"/>
      <CustomParameter name="colorScale" value="0.651 0.638 0.013"/>
    </Material>
    <Material name="Gator_rubberBlack_mat" materialId="12" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="28"/>
      <Custommap name="detailDiffuse" fileId="29"/>
      <CustomParameter name="colorScale" value="0.001 0.001 0.001"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="gator_silverScratchedShiny_mat" materialId="85" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.9 0.9 0.9"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.466667 0.466667 0.466667 1">
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Tank.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Tank_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" objectMask="0xffff" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14">
      <TransformGroup name="Base" nodeId="39">
        <Shape name="Tipper_vis" translation="0 0.84 -0.441" shapeId="2" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="added" translation="0 0 0.0630955" shapeId="3" visibility="false" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <TransformGroup name="refPoint" translation="0 0.0243772 0.252719" rotation="108.931 -0 0" nodeId="42"/>
          <TransformGroup name="tensionBelts" translation="-3.05176e-07 0.570741 0.256829" nodeId="43"/>
          <TransformGroup name="collisions" translation="-3.05176e-07 -0.660662 2.129" nodeId="44">
            <Shape name="colPart4" shapeId="4" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14"/>
            <Shape name="colPart4" translation="0 0.0404987 -1.77025e-09" rotation="-90 -0 0" shapeId="5" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14"/>
            <Shape name="colPart5" translation="0 -0.176133 -1.70836" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14"/>
          </TransformGroup>
          <Shape name="added.001" translation="0 0 0.843833" shapeId="7" visibility="false" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="Added2x4" translation="0 -0.84 0.441" shapeId="8" visibility="false" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="backAdd" translation="0 -0.00203413 -0.00562075" shapeId="9" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="Tank" translation="0 -0.838757 0.442704" shapeId="10" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="85,9,6,11"/>
          <TransformGroup name="discharge" nodeId="52">
            <TransformGroup name="dischargeNode" translation="0.0917396 0.114724 -0.628081" nodeId="53"/>
            <Shape name="dischargeTrigger" shapeId="11" visibility="false" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="54" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          </TransformGroup>
          <Shape name="waterTrigger" shapeId="12" visibility="false" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          <Shape name="exactFillRootNode" translation="0 -0.288471 0.601968" shapeId="13" visibility="false" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </Shape>
        <TransformGroup name="attacherJoint" translation="0 0.841 -0.077" rotation="0 90 0" nodeId="57">
          <TransformGroup name="attacherJoint" nodeId="58"/>
        </TransformGroup>
        <TransformGroup name="Decals" translation="0 1.637 4.09314" rotation="0 90 0" nodeId="59"/>
        <TransformGroup name="tensionBelts" nodeId="60"/>
        <Shape name="Cylinder" translation="0.000608075 0.531656 -0.301" rotation="-71.187 -0 0" shapeId="14" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="5,8">
          <Shape name="Axe" translation="0 7.45058e-09 -0.272711" shapeId="15" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="5,7"/>
        </Shape>
        <TransformGroup name="fillAutoAimTargetNode" translation="0 1.31134 -0.0588807" nodeId="63"/>
      </TransformGroup>
      <TransformGroup name="moveSupport" nodeId="64">
        <TransformGroup name="moveSupport1" translation="0.962 0.14 -0.01" nodeId="65">
          <Shape name="supportCol" shapeId="16" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="66" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </TransformGroup>
        <TransformGroup name="moveSupport2" translation="-0.962 0.140043 -0.0104919" nodeId="67">
          <Shape name="supportCol2" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </TransformGroup>
        <TransformGroup name="Support" translation="0 0.0780728 0" scale="1 0.927 1" nodeId="69">
          <Shape name="Support1" translation="7.10543e-15 0 0.51681" scale="1 1 1.07875" shapeId="18" nodeId="70" castsShadows="true" receiveShadows="true" materialIds="5,12,8"/>
          <Shape name="Support2" translation="0 0 0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="19" nodeId="71" castsShadows="true" receiveShadows="true" materialIds="5,12,8"/>
          <Shape name="Support3" translation="0 0 -0.517" scale="1 1 1.07875" shapeId="20" nodeId="72" castsShadows="true" receiveShadows="true" materialIds="5,12,8"/>
          <Shape name="Support4" translation="0 0 -0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="21" nodeId="73" castsShadows="true" receiveShadows="true" materialIds="5,12,8"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="dischargeNodes" translation="0 1.02854e-14 0" nodeId="74">
        <TransformGroup name="dischargeNodeBack" translation="0 0.927935 -0.769524" nodeId="75"/>
        <TransformGroup name="dischargeNodeGrainDoor" translation="0 0.92911 -0.829861" nodeId="76"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
