<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Tipper.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="Textures/Gator_Added_normal.dds"/>
    <File fileId="4" filename="Textures/Gator_Added_vmask.dds"/>
    <File fileId="17" filename="Textures/Gator_decal_diffuse.dds"/>
    <File fileId="18" filename="Textures/Gator_decal_normal.dds"/>
    <File fileId="19" filename="Textures/Gator_decal_vmask.dds"/>
    <File fileId="30" filename="Textures/Gator_snow_normal.dds"/>
    <File fileId="31" filename="Textures/Gator_vmask.dds"/>
    <File fileId="27" filename="Textures/wire_diffuse.dds"/>
    <File fileId="28" filename="Textures/wire_normal.dds"/>
    <File fileId="29" filename="Textures/wire_vmask.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="33" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="36" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="35" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="34" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
  </Files>


  <Materials>
    <Material name="decalMat" materialId="5" alphaBlending="true" customShaderId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="21"/>
    </Material>
    <Material name="decalMat.001" materialId="6" customShaderId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="21"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="22"/>
    </Material>
    <Material name="gator_calibratedGlossPaint_mat" materialId="8" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="gator_calibratedGlossPaint_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="Gator_calibratedGlossPaint_mat" materialId="10" diffuseColor="1 1 1 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="Gator_mat_chrome_mat" materialId="11" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="31"/>
      <Custommap name="detailSpecular" fileId="33"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_plasticPaintedBlack_mat" materialId="12" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="23"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="13" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0" customShaderId="5">
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="Gator_mat_silverScratched_mat" materialId="14" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.8 0.8 0.8"/>
    </Material>
    <Material name="gator_metalPaintedBlack_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="Gator_rubberBlack_mat" materialId="16" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="34"/>
      <Custommap name="detailNormal" fileId="35"/>
      <Custommap name="detailDiffuse" fileId="36"/>
      <CustomParameter name="colorScale" value="0.001 0.001 0.001"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="grid" materialId="17" customShaderId="5">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.024 0.213 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="lambert1" materialId="18" diffuseColor="0.466667 0.466667 0.466667 1">
    </Material>
    <Material name="lambert1" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Tipper.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Tipper_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18">
      <TransformGroup name="Base" nodeId="57">
        <TransformGroup name="Tipper" translation="0 0.84 -0.441" nodeId="58">
          <Shape name="Door" translation="0 0.056 -0.331" shapeId="2" nodeId="59" castsShadows="true" receiveShadows="true" materialIds="8,14">
            <Shape name="backDoorCol" translation="0 0.164 -0.0153769" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" clipDistance="300" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
            <Shape name="Details" translation="0.779992 0.259054 0.0100809" shapeId="4" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <Shape name="Decals" shapeId="5" clipDistance="50" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="Decals4x2" shapeId="6" visibility="false" clipDistance="50" nodeId="63" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </Shape>
          <TransformGroup name="refPoint" translation="0 0.0243772 0.252719" rotation="108.931 -0 0" nodeId="64"/>
          <TransformGroup name="effects" translation="2.27374e-15 -1.42788 4.50833" nodeId="65">
            <TransformGroup name="effectNodesBack" translation="-5.68434e-16 1.411 -5.063" nodeId="66">
              <Shape name="grainNorm" translation="0 0.0830989 -0.0706558" shapeId="7" clipDistance="300" nodeId="67" castsShadows="true" receiveShadows="true" skinBindNodeIds="69 70" materialIds="7"/>
              <Shape name="effectSmokeBack" shapeId="8" visibility="false" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <TransformGroup name="joint1" translation="0 0.113219 -0.0930636" nodeId="69"/>
              <TransformGroup name="joint2" translation="0 0.113219 -0.0930636" nodeId="70"/>
            </TransformGroup>
            <TransformGroup name="particleNodeBack" nodeId="71">
              <Shape name="effectParticleBack" translation="-6.17023e-18 1.50584 -4.82065" rotation="164.56 -7.26071e-06 180" shapeId="9" clipDistance="300" nodeId="72" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fillVolumes" nodeId="73">
            <Shape name="fillVolume" translation="0 0.0835686 0.338609" shapeId="10" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
            <TransformGroup name="fillVolumeUnloadInfo" translation="4.07972e-08 0.390421 1.05897" rotation="0 -90 0" nodeId="75"/>
            <Shape name="exactFillRootNode" translation="0 0.387 0.399055" shapeId="11" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="76" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
          </TransformGroup>
          <TransformGroup name="dischargeNodes" translation="0 0.58385 -0.641929" nodeId="77">
            <TransformGroup name="dischargeNodeBack" translation="0.469671 0.131715 2.053e-08" rotation="-180 90 -180" nodeId="78"/>
            <TransformGroup name="dischargeNodeGrainDoor" translation="0 1.89176 -4.88949" nodeId="79"/>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="-3.05176e-07 0.570741 0.256829" nodeId="80">
            <TransformGroup name="tensionBeltStart1" translation="0.776423 -0.244708 0.499988" rotation="0 -90 0" nodeId="81">
              <TransformGroup name="tensionBeltEnd1" translation="-1.18573e-16 0 1.55404" nodeId="82"/>
            </TransformGroup>
            <TransformGroup name="tensionBeltStart1" translation="0.776423 -0.244708 -0.248395" rotation="0 -90 0" nodeId="83">
              <TransformGroup name="tensionBeltEnd1" translation="-1.18573e-16 0 1.55404" nodeId="84"/>
            </TransformGroup>
            <Shape name="beltActivationTrigger" translation="0 0.313212 1.72346" shapeId="12" visibility="false" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="85" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
          </TransformGroup>
          <TransformGroup name="collisions" translation="-3.05176e-07 -0.660662 2.129" nodeId="86">
            <Shape name="colPart2" rotation="0 90 0" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="87" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
            <Shape name="colPart4" shapeId="14" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="88" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
            <Shape name="colPart3" rotation="0 90 0" shapeId="15" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
            <Shape name="colPart4" rotation="-90 -0 0" shapeId="16" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="90" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
          </TransformGroup>
          <Shape name="Tipper_vis" scale="0.999 1 0.999" shapeId="17" nodeId="91" castsShadows="true" receiveShadows="true" materialIds="8">
            <Shape name="Decals_reflector" scale="1.001 1 1.001" shapeId="18" clipDistance="50" nodeId="92" castsShadows="true" receiveShadows="true" materialIds="5"/>
            <Shape name="Decals" translation="0 -0.84 0.441441" rotation="90 -0 0" scale="1.00518 1.001 1.00092" shapeId="19" clipDistance="50" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </Shape>
          <Shape name="Tipper_vis2" shapeId="20" visibility="false" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="8,12">
            <Shape name="Decals4x2" translation="0 -0.84 0.441" rotation="90 -0 0" scale="1.00417 1 1" shapeId="21" clipDistance="50" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="6"/>
            <Shape name="Decals_reflector" translation="0 0 0.244566" shapeId="22" clipDistance="50" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </Shape>
          <Shape name="Added" shapeId="23" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="15,14">
            <Shape name="Grid" shapeId="24" nodeId="98" castsShadows="true" receiveShadows="true" materialIds="17"/>
            <TransformGroup name="collisions" translation="-3.05176e-07 -0.660662 2.129" nodeId="99">
              <Shape name="colPart2" rotation="0 90 0" shapeId="25" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="100" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
              <Shape name="colPart4" shapeId="26" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
              <Shape name="colPart3" rotation="0 90 0" shapeId="27" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="102" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="18"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0 0.841 -0.077" rotation="0 90 0" nodeId="103">
          <TransformGroup name="attacherJoint" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="Decals" translation="0 1.637 4.09314" rotation="0 90 0" nodeId="105"/>
        <TransformGroup name="tensionBelts" nodeId="106"/>
        <Shape name="Cylinder" translation="0.000608075 0.531656 -0.301" rotation="-71.187 -0 0" shapeId="28" nodeId="107" castsShadows="true" receiveShadows="true" materialIds="9,13">
          <Shape name="Axe" translation="0 7.45058e-09 -0.272711" shapeId="29" nodeId="108" castsShadows="true" receiveShadows="true" materialIds="9,11"/>
        </Shape>
        <TransformGroup name="fillAutoAimTargetNode" translation="0 1.31134 -0.0588807" nodeId="109"/>
      </TransformGroup>
      <TransformGroup name="moveSupport" nodeId="110">
        <TransformGroup name="moveSupport1" translation="0.962 0.14 -0.01" nodeId="111">
          <Shape name="supportCol" shapeId="30" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="112" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
        </TransformGroup>
        <TransformGroup name="moveSupport2" translation="-0.962 0.140043 -0.0104919" nodeId="113">
          <Shape name="supportCol2" shapeId="31" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="114" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
        </TransformGroup>
        <TransformGroup name="Support" translation="0 0.0780728 0" scale="1 0.927 1" nodeId="115">
          <Shape name="Support1" translation="7.10543e-15 0 0.51681" scale="1 1 1.07875" shapeId="32" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="8,16,14"/>
          <Shape name="Support2" translation="0 0 0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="33" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="10,16,14"/>
          <Shape name="Support3" translation="0 0 -0.517" scale="1 1 1.07875" shapeId="34" nodeId="118" castsShadows="true" receiveShadows="true" materialIds="8,16,14"/>
          <Shape name="Support4" translation="0 0 -0.517" rotation="180 -5.00896e-06 180" scale="1 1 1.07875" shapeId="35" nodeId="119" castsShadows="true" receiveShadows="true" materialIds="8,16,14"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="dischargeNodes" translation="0 1.02854e-14 0" nodeId="120">
        <TransformGroup name="dischargeNodeBack" translation="0 0.927935 -0.769524" nodeId="121"/>
        <TransformGroup name="dischargeNodeGrainDoor" translation="0 0.92911 -0.829861" nodeId="122"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="69">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
