<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Toolbox.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/default_normal.dds"/>
    <File fileId="16" filename="$data/shared/default_vmask.dds"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/grainSmall_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="14" filename="Textures/MobileTankDecals_diffuse.dds"/>
    <File fileId="3" filename="Textures/MobileTank_normal.dds"/>
    <File fileId="4" filename="Textures/MobileTank_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="decalMat" materialId="282" alphaBlending="true" customShaderId="5">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
    </Material>
    <Material name="Gator_mat_calibratedPaint_mat" materialId="283" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.0236 0.2133 0.027"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="lambert1" materialId="284" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="285" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="286" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Toolbox.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="AC_6024" clipDistance="300" nodeId="298">
      <Shape name="Pallet_main_comp" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="299" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="286">
        <TransformGroup name="transform" translation="0 -0.0204342 0" nodeId="300">
          <Shape name="AC-4830JB" shapeId="2" nodeId="301" castsShadows="true" receiveShadows="true" materialIds="283">
            <Shape name="playerTrigger" translation="-0.323383 -0.00173482 -0.276253" shapeId="3" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="302" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="284"/>
            <Shape name="vehicleTrigger" translation="-1.82338 -0.00173482 -1.45154" scale="0.73797 1 0.857679" shapeId="4" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="303" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="284"/>
            <Shape name="decals" translation="0 0.170677 0.0694014" shapeId="5" clipDistance="50" nodeId="304" castsShadows="true" receiveShadows="true" materialIds="282"/>
          </Shape>
          <Shape name="dynamicMountTrigger" translation="0 0.0674697 0" shapeId="6" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" nodeId="305" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
        </TransformGroup>
        <TransformGroup name="collisions" scale="0.936822 1 0.706936" nodeId="306">
          <Shape name="floorCollision01" translation="-0.3 5.7e-05 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="307" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
          <Shape name="floorCollision02" translation="0.3 5.7e-05 0" shapeId="8" compoundChild="true" collisionFilterGroup="0x10000" collisionFilterMask="0xfe3dfb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="308" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
          <Shape name="floorCollision02" translation="0.544504 5.7e-05 0" shapeId="9" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="389" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
          <Shape name="floorCollision02" translation="-0.544385 5.7e-05 0" shapeId="9" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="398" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
          <Shape name="floorCollision02" translation="0.308719 5.7e-05 0" shapeId="10" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="403" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
          <Shape name="floorCollision02" translation="-0.311386 5.7e-05 0" shapeId="10" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="406" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="285"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="testAreas" nodeId="311">
        <TransformGroup name="testArea1Start" translation="-0.596 0 -0.392" nodeId="312">
          <TransformGroup name="testArea1End" translation="1.17524 0 0.792883" nodeId="313"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="314">
        <TransformGroup name="clearArea1Start" translation="-0.596 0 -0.392" nodeId="315">
          <TransformGroup name="clearArea1Width" translation="1.17456 0 0" nodeId="316"/>
          <TransformGroup name="clearArea1Height" translation="0 0 0.801909" nodeId="317"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="318">
        <TransformGroup name="tipOcclusionUpdateArea1Start" nodeId="319">
          <TransformGroup name="tipOcclusionUpdateArea1End" nodeId="320"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="321">
        <TransformGroup name="levelArea1Start" translation="-0.596 0 -0.392" nodeId="322">
          <TransformGroup name="levelArea1Width" translation="1.17456 0 0" nodeId="323"/>
          <TransformGroup name="levelArea1Height" translation="0 0 0.801909" nodeId="324"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoor" nodeId="325">
        <TransformGroup name="clearArea1Start" translation="-0.596 0 -0.392" nodeId="326">
          <TransformGroup name="clearArea1Width" translation="1.17456 0 0" nodeId="327"/>
          <TransformGroup name="clearArea1Height" translation="0 0 0.801909" nodeId="328"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
