<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="camera.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/camera_01_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/camera_01_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="12" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="camera_01_metalPainted_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="camera_01_metalPaintedBlack_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="camera.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="camera_01" translation="0.148408 0.561328 -1.57962" rotation="90 -0 0" shapeId="1" clipDistance="300" nodeId="708" castsShadows="true" receiveShadows="true" materialIds="6">
      <Shape name="rotPart" translation="-0.000144 -0.067945 0.000328" rotation="65.4348 -0 0" shapeId="2" clipDistance="300" nodeId="709" castsShadows="true" receiveShadows="true" materialIds="6">
        <Shape name="glass" translation="-1.2e-05 0.000163 0.030086" shapeId="3" clipDistance="75" nodeId="710" castsShadows="true" receiveShadows="true" materialIds="5">
          <Camera name="camera" translation="0.000156745 -0.0164936 -0.0634297" rotation="-180 9.59103e-06 -1.86693e-05" nodeId="711" fov="60" nearClip="0.1" farClip="1000" orthographicHeight="1"/>
        </Shape>
      </Shape>
    </Shape>
  </Scene>

</i3D>
